Polaris SLO Cloud - v0.2.0-beta.13: OrchestratorClient
Module: core/src
Interface OrchestratorClient
A client for performing CRUD operations on single ApiObjects on the orchestrator.
Transformations between Polaris objects and orchestrator-specific objects are handled automatically.
All methods that return a promise, reject that promise using an OrchestratorRequestError, if any error occurs.
Hierarchy
OrchestratorClient
Index
Methods
create
delete
getScale
read
setScale
update
Methods
create
create<T>(newObj: T): Promise<T>
Creates the specified object in the orchestrator.
Type parameters
T: ApiObject<any, T>
Parameters
newObj: T
The object to be created.
Returns Promise<T>
A promise that resolves to the new object, as returned by the orchestrator. In case of an error, the promise rejects with an OrchestratorRequestError.
delete
delete<T>(query: T): Promise<void>
Deletes the object matched by the query object from the orchestrator.
Type parameters
T: ApiObject<any, T>
Parameters
query: T
The ObjectKind and ApiObjectMetadata that identify the object to be deleted - the spec property is not required.
Returns Promise<void>
A promise that resolves to void if the deletion completed successfully. In case of an error, the promise rejects with an OrchestratorRequestError.
getScale
getScale(target: NamespacedObjectReference): Promise<Scale>
Gets the scale of a scalable ApiObject.
Parameters
target: NamespacedObjectReference
The target object, for which to get the reference.
Returns Promise<Scale>
A promise that resolves to a Scale object. In case of an error (also if the target is not scalable), the promise rejects with an OrchestratorRequestError.
read
read<T>(query: T): Promise<T>
Reads the object matched by the query from the orchestrator.
note
Reading lists is currently not supported, but may be added in the future, if needed.
Type parameters
T: ApiObject<any, T>
Parameters
query: T
The ObjectKind and ApiObjectMetadata that identify the object to be read - the spec property is not required. This must be an instance of an ApiObject class to ensure that transformation works correctly.
Returns Promise<T>
A promise that resolves to the desired object. If the object cannot be found or in other error cases, the promise rejects with an OrchestratorRequestError.
setScale
setScale(target: NamespacedObjectReference, newScale: Scale): Promise<Scale>
Sets the scale of a scalable ApiObject.
Parameters
target: NamespacedObjectReference
The target object, for which to get the reference.
newScale: Scale
The new scale object to be set on the target.
Returns Promise<Scale>
A promise that resolves to the updated Scale object, as returned by the orchestrator. In case of an error (also if the target is not scalable), the promise rejects with an OrchestratorRequestError.
update
update<T>(obj: T): Promise<T>
Updates (replaces) an existing object
Type parameters
T: ApiObject<any, T>
Parameters
obj: T
The object to be updated.
Returns Promise<T>
A promise that resolves to the new or updated object, as returned by the orchestrator. In case of an error, the promise rejects with an OrchestratorRequestError.
