Polaris SLO Cloud - v0.2.0-beta.20: TimeSeries
Module: core/src
Interface TimeSeries<T>
Represents a sequence of measurements, i.e., samples, of a single metric.
The samples begin at the time denoted by start and are ordered chronologically until the time denoted by end.
Type parameters
T
The TypeScript type used to represent the data in the samples.
Hierarchy
TimeSeries
TimeSeriesInstant
Index
Properties
dataType
end
labels
metricName
recordingIntervalMs
samples
start
Properties
dataType
dataType: DataType
The type of data stored by the samples in this TimeSeries.
end
end: number
Unix timestamp in milliseconds precision of the last sample of the TimeSeries.
labels
labels: IndexByKey<string>
Map of labels and their values (e.g., method='POST', node='node0')
metricName
metricName: string
The name of the metric that is recorded in this TimeSeries.
Optional recordingIntervalMs
recordingIntervalMs?: number
The length of the interval (in milliseconds) between two adjacent the samples.
samples
samples: Sample<T>[]
The samples contained in this TimeSeries.
start
start: number
Unix timestamp in milliseconds precision of the first sample of the TimeSeries.
