Polaris SLO Cloud - v0.2.0-beta.15: QueryContentTypeMapping
Module: core/src
Interface QueryContentTypeMapping
Maps the QueryContentTypes to their respective interfaces.
Hierarchy
QueryContentTypeMapping
Index
Properties
aggregateByGroupQuery
binaryOperationQuery
binaryOperationWithConstOperandQuery
changeResolutionQuery
filterOnLabelQuery
filterOnValueQuery
functionQuery
selectQuery
Properties
aggregateByGroupQuery
aggregateByGroupQuery: AggregateByGroupQueryContent
binaryOperationQuery
binaryOperationQuery: BinaryOperationQueryContent
binaryOperationWithConstOperandQuery
binaryOperationWithConstOperandQuery: BinaryOperationWithConstOperandQueryContent
changeResolutionQuery
changeResolutionQuery: ChangeResolutionQueryContent
filterOnLabelQuery
filterOnLabelQuery: FilterOnLabelQueryContent
filterOnValueQuery
filterOnValueQuery: FilterOnValueQueryContent
functionQuery
functionQuery: FunctionQueryContent
selectQuery
selectQuery: SelectQueryContent
