Polaris SLO Cloud - v0.2.0-beta.30: core/src
Module core/src
Index
Enumerations
BinaryOperator
CommonOrchestratorErrorCodes
DataType
JoinGrouping
LabelComparisonOperator
LabelGroupingOrJoinType
QueryContentType
TimeSeriesQueryResultType
ValueComparisonOperator
Classes
ApiObject
ApiObjectMetadata
ComposedMetricError
ComposedMetricMapping
ComposedMetricMappingError
ComposedMetricMappingSpec
ComposedMetricSourceBase
ComposedMetricType
Container
ContainerResources
CustomResourceDefinition
CustomResourceDefinitionSpec
DefaultComposedMetricMappingManager
DefaultComposedMetricMappingWatchEventsHandler
DefaultComposedMetricsManager
DefaultElasticityStrategyExecutionTracker
DefaultElasticityStrategyManager
DefaultElasticityStrategyService
DefaultElasticityStrategyWatchEventsHandler
DefaultMetricsSourcesManager
DefaultMicrocontrollerFactory
DefaultPolarisTransformationService
DefaultSloControlLoop
DefaultSloWatchEventsHandler
DefaultStabilizationWindowTracker
DefaultTransformer
DefaultWatchManager
Duration
ElasticityStrategy
ElasticityStrategyExecutionError
ElasticityStrategyKind
ElasticityStrategySpec
HorizontalElasticityStrategyControllerBase
Join
LabelFilterableTimeInstantQueryImpl
LabelFilterableTimeRangeQueryImpl
LabelFilters
LabelGrouping
Logger
MetricUnavailableError
MicrocontrollerFactoryNotRegisteredError
NamespacedObjectReference
NativeQueryBuilderBase
ObjectKind
ObjectKindNotFoundError
ObjectKindPropertiesMissingError
ObjectKindWatcherError
ObjectKindsAlreadyWatchedError
ObjectReference
ObservableStopper
OrchestratorRequestError
OrchestratorToPolarisTransformationError
OwnerReference
PodSpec
PodTemplate
PodTemplateContainer
PodTemplateContainerSpec
PolarisQueryBase
PolarisRuntimeBase
PolarisToOrchestratorTransformationError
PolarisTransformationError
QueryError
Scale
ScaleSpec
SloCompliance
SloComplianceElasticityStrategyControllerBase
SloControlLoopError
SloEvaluationError
SloEvaluatorBase
SloMappingBase
SloMappingSpecBase
SloTarget
StabilizationWindow
TimeInstantQueryImpl
TimeRange
TimeRangeQueryImpl
TimeSeriesQueryBase
TimeSeriesSourceBase
UnknownObjectKindError
ValueFilters
VerticalElasticityStrategyControllerBase
WatchAlreadyStartedError
WatchTerminatedError
Interfaces
AggregateByGroupQueryContent
BinaryOperationQueryContent
BinaryOperationWithConstOperandQueryContent
ChangeResolutionQueryContent
ComposedMetricCollector
ComposedMetricCollectorFactory
ComposedMetricComputationConfig
ComposedMetricMappingManager
ComposedMetricMappingWatchEventsHandler
ComposedMetricParams
ComposedMetricSource
ComposedMetricSourceFactory
ComposedMetricsManager
ComposedMetricsManagerConfig
CrdNames
CrdSchema
CrdVersion
DataTypeMappings
ElasticityStrategyController
ElasticityStrategyExecution
ElasticityStrategyExecutionTracker
ElasticityStrategyKindControllerPair
ElasticityStrategyManager
ElasticityStrategyManagerConfig
ElasticityStrategyService
ElasticityStrategyWatchEventsHandler
FilterOnLabelQueryContent
FilterOnValueQueryContent
FunctionQueryContent
GenericComposedMetricSourceFactory
HorizontalElasticityStrategyConfig
JoinConfig
KeyValuePair
LabelFilter
LabelFilterableQuery
LabelFilterableTimeInstantQuery
LabelFilterableTimeRangeQuery
LabelGroupingConfig
MetricsSource
MetricsSourcesManager
MicrocontrollerFactory
ModifiableComposedMetricsManager
NativeQueryBuilder
ObjectKindWatchHandlerPair
ObjectKindWatcher
OrchestratorClient
OrchestratorGateway
PolarisQuery
PolarisQueryResult
PolarisRuntime
PolarisTransformationConfig
PolarisTransformationService
PolarisTransformationServiceManager
PolarisTransformer
QueryContent
QueryContentTypeMapping
Resources
ReusablePolarisTransformer
Sample
SelectQueryContent
ServiceLevelObjective
SloControlLoop
SloControlLoopConfig
SloEvaluator
SloMappingSpec
SloOutput
SloWatchEventsHandler
StabilizationWindowTracker
SubqueryQueryContent
TimeInstantQuery
TimeRangeQuery
TimeSeries
TimeSeriesInstant
TimeSeriesQuery
TimeSeriesSource
ValueFilter
ValueFilterableQuery
VerticalElasticityStrategyConfig
WatchEventsHandler
WatchManager
Type aliases
AggregationType
ClassDecoratorFn
Constructor
ConstructorWithStaticProperties
CrdOmit
DBFunctionName
EnvironmentVariableConverter
FactoryFn
InterfaceOf
JsonSchema
NativeQueryBuilderFactoryFn
ObservableOrPromise
OpenApiSchema
PolarisConstructor
SloMapping
SloMappingInitData
SubqueryBuilderContainer
TypeFn
ValueFilterComparisonValueType
Variables
COMPOSED_METRIC_COMPUTATION_DEFAULT_INTERVAL_MS
DEFAULT_SCALE_DOWN_STABILIZATION_WINDOW_SECONDS
DEFAULT_SCALE_UP_STABILIZATION_WINDOW_SECONDS
ELASTICITY_STRATEGY_DEFAULT_TIMEOUT_MS
POLARIS_API
SLO_DEFAULT_TIMEOUT_MS
Functions
PolarisType
cloneDeepWithoutExcluded
convertToNumber
convertToString
createOwnerReference
createQueryContent
executeSafely
getEnvironmentVariable
getPlural
getPolarisRuntime
getPolarisRuntimeOrThrow
initPolarisRuntime
initSelf
isTimeSeriesQuery
isValueEqual
unwrapNestedArraySchema
Type aliases
AggregationType
AggregationType: "sum" | "min" | "max" | "avg"
ClassDecoratorFn
ClassDecoratorFn: (target: Constructor<any>) => void
Type declaration
(target: Constructor<any>): void
Parameters
target: Constructor<any>
Returns void
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
A class or constructor function that creates an instance of T.
Parameters
Rest ...args: any[]
Returns T
ConstructorWithStaticProperties
ConstructorWithStaticProperties<T, P>: (new (...args: any[]) => T) & P
A class of type T that has the static properties defined in P.
Type parameters
T
P
CrdOmit
CrdOmit<T, K>: { [ P in keyof T]: P extends K ? never : T[P] }
Limited alternative for Omit<T, K> that provides a workaround for an issue with ts-json-schema-generator.
While ts-json-schema-generator can handle Omit<SomeType, K>, it throws the following error when SomeType is itself a generic parameter:
```
LogicError: Unexpected key type "undefined" for type "{
    [P in K]: T[P];
}" (expected "UnionType" or "StringType")
```
CrdOmit does not remove the properties from T like Omit would, but it's workaround that works with ts-json-schema-generator.
Type parameters
T
K: keyof any
DBFunctionName
DBFunctionName: "rate" | "averageOverTime"
Ensures unified naming for DB-native functions.
EnvironmentVariableConverter
EnvironmentVariableConverter<T>: (value: string) => T
Type parameters
T
Type declaration
(value: string): T
Parameters
value: string
Returns T
FactoryFn
FactoryFn<I, O>: (input: I) => O
Type parameters
I
O
Type declaration
(input: I): O
A factory function that takes as input an object of type I and returns an object of type O.
Parameters
input: I
Returns O
InterfaceOf
InterfaceOf<T>: { [ K in keyof T]: T[K] }
Used to describe an interface that has the same properties and methods as a class.
Type parameters
T
JsonSchema
JsonSchema<T>: Omit<JSONSchema7, "properties" | "items"> & { items?: JsonSchema<T> | JsonSchema<T>[]; properties?: { [ K in keyof T]?: JsonSchema<T[K]> } }
Describes a type using JSON Schema.
Type parameters
T = any
NativeQueryBuilderFactoryFn
NativeQueryBuilderFactoryFn: () => NativeQueryBuilder
Type declaration
(): NativeQueryBuilder
Factory function for creating a new NativeQueryBuilder.
Returns NativeQueryBuilder
ObservableOrPromise
ObservableOrPromise<T>: Subscribable<T> | PromiseLike<T>
Convenience type to indicate that something may have an interface like an Observable or like a Promise.
Type parameters
T
OpenApiSchema
OpenApiSchema: OpenAPIV3.BaseSchemaObject
Describes a type using an OpenAPI v3 schema.
PolarisConstructor
PolarisConstructor<T>: new (initData?: Partial<T>) => T
Type parameters
T
Type declaration
new (initData?: Partial<T>): T
A class or constructor function that creates an instance of T and initializes it with the optional initData.
Parameters
Optional initData: Partial<T>
Returns T
SloMapping
SloMapping<C, O, T>: SloMappingBase<SloMappingSpec<C, O, T>>
Convenience type to refer to an SloMappingBase<SloMappingSpec<C, O, T>> with a shorter generics parameter sequence.
Use this type to declare the type of properties and method parameters. For creating an SloMapping subclass, please extend SloMappingBase.
Type parameters
C
O
T: SloTarget = SloTarget
SloMappingInitData
SloMappingInitData<T>: Partial<Omit<T, "objectKind">>
Convenience type to define the type of initialization data for the constructor of an SloMapping.
Type parameters
T
SubqueryBuilderContainer
SubqueryBuilderContainer<T>: T & { subqueryBuilders: NativeQueryBuilder[] }
Adds a subqueryBuilders property to a QueryContent with subqueries.
Type parameters
T: SubqueryQueryContent
TypeFn
TypeFn<T>: () => Constructor<T>
Type parameters
T
Type declaration
(): Constructor<T>
A function that returns a class/constructor.
Returns Constructor<T>
ValueFilterComparisonValueType
ValueFilterComparisonValueType: number | string | boolean
The types that the comparisonValue of a ValueFilter may have.
Variables
COMPOSED_METRIC_COMPUTATION_DEFAULT_INTERVAL_MS
COMPOSED_METRIC_COMPUTATION_DEFAULT_INTERVAL_MS: number = ...
The default interval for composed metric calculations.
DEFAULT_SCALE_DOWN_STABILIZATION_WINDOW_SECONDS
DEFAULT_SCALE_DOWN_STABILIZATION_WINDOW_SECONDS: 300 = 300
The default value for StabilizationWindow.scaleDownSeconds.
DEFAULT_SCALE_UP_STABILIZATION_WINDOW_SECONDS
DEFAULT_SCALE_UP_STABILIZATION_WINDOW_SECONDS: 60 = 60
The default value for StabilizationWindow.scaleUpSeconds.
ELASTICITY_STRATEGY_DEFAULT_TIMEOUT_MS
ELASTICITY_STRATEGY_DEFAULT_TIMEOUT_MS: number = ...
The default timeout period for elasticity strategy executions.
POLARIS_API
POLARIS_API: Readonly<{ ANNOTATION_CRD_GENERATOR_VERSION: string; ELASTICITY_GROUP: string; LABEL_OWNER_API_GROUP: string; LABEL_OWNER_API_VERSION: string; LABEL_OWNER_KIND: string; LABEL_OWNER_NAME: string; METRICS_GROUP: string; POLARIS_BASE: string; SLO_GROUP: string }> = ...
Commonly used constants for the Polaris API.
SLO_DEFAULT_TIMEOUT_MS
SLO_DEFAULT_TIMEOUT_MS: number = ...
The default timeout period for SLO evaluations.
Functions
PolarisType
PolarisType(typeFn: TypeFn<any>): PropertyDecorator
Property decorator to define the Polaris type of a property.
This decorator must be applied to all properties of a model class that require a class to be instantiated upon deserialization and/or that may need to be transformed before serialization/deserialization.
To retrieve the configured type at runtime, use the PolarisTransformationService.getPropertyType() method. Internally, class-transformer is used to drive the transformation.
Parameters
typeFn: TypeFn<any>
A function that returns the constructor of the Polaris type.
Returns PropertyDecorator
A PropertyDecorator factory.
cloneDeepWithoutExcluded
cloneDeepWithoutExcluded<T>(src: T, ...excludedProperties: keyof T[]): T
Creates a deep copy of the src object, excluding the properties defined by excludedProperties.
Type parameters
T
Parameters
src: T
Rest ...excludedProperties: keyof T[]
Returns T
Const convertToNumber
convertToNumber(value: string): number
Parameters
value: string
Returns number
Const convertToString
convertToString(value: string): string
Parameters
value: string
Returns string
createOwnerReference
createOwnerReference(owner: ApiObject<any>): OwnerReference
Creates a new OwnerReference to the specified ApiObject.
The properties blockOwnerDeletion and controller are not set by this function.
Parameters
owner: ApiObject<any>
The object, to which the owner reference should point.
Returns OwnerReference
createQueryContent
createQueryContent<T, Q>(type: T, content: Omit<Q, "contentType">): Q
Convenience function to create a QueryContent object.
Type parameters
T: QueryContentType
Q: SelectQueryContent | FilterOnLabelQueryContent | FilterOnValueQueryContent | BinaryOperationQueryContent | BinaryOperationWithConstOperandQueryContent | ChangeResolutionQueryContent | AggregateByGroupQueryContent | FunctionQueryContent
Parameters
type: T
The type of QueryContent.
content: Omit<Q, "contentType">
The actual QueryContent.
Returns Q
A new QueryContent object of the specified type with content.
executeSafely
executeSafely(fn: () => void): boolean
Executes the specified function in a try-catch block and logs the error, if there is one.
Parameters
fn: () => void
The function to be executed.
(): void
Returns void
Returns boolean
true if the function executes successfully, false if there was an error.
getEnvironmentVariable
getEnvironmentVariable<T>(name: string, converter: EnvironmentVariableConverter<T>): T
getEnvironmentVariable(name: string): string
Type parameters
T
Parameters
name: string
converter: EnvironmentVariableConverter<T>
Returns T
Parameters
name: string
Returns string
getPlural
getPlural(singular: string): string
Parameters
singular: string
Returns string
The plural form of the specified singular.
getPolarisRuntime
getPolarisRuntime(): PolarisRuntime
Returns PolarisRuntime
The instance of the PolarisRuntime singleton or undefined if it has not been initialized yet.
getPolarisRuntimeOrThrow
getPolarisRuntimeOrThrow(): PolarisRuntime
throws
An error if the PolarisRuntime singleton has not yet been initialized.
Returns PolarisRuntime
The instance of the PolarisRuntime singleton.
initPolarisRuntime
initPolarisRuntime(runtime: PolarisRuntime): void
Sets the PolarisRuntime singleton.
Parameters
runtime: PolarisRuntime
Returns void
initSelf
initSelf<T>(self: T, initData?: Partial<T>): void
Helper function for initializing a model class with a subset of its data in a constructor.
Make sure to call this function even if it is already used in the constructor of the superclass. The initSelf() call in the superclass will assign all the properties from the initData, but if the subclass initializes some of these properties with default values, the default values will overwrite the ones from initData. Thus, initSelf() needs to be called also in constructors of subclasses.
Type parameters
T
Parameters
self: T
The object to be initialized.
Optional initData: Partial<T>
The subset of the data of the object.
Returns void
isTimeSeriesQuery
isTimeSeriesQuery(obj: any): obj is TimeSeriesQuery<any>
Parameters
obj: any
Returns obj is TimeSeriesQuery<any>
true if obj is a TimeSeriesQuery, otherwise false.
isValueEqual
isValueEqual(a: any, b: any): boolean
Recursively compares all enumerable, non-inherited properties of the objects a and b for value equality, ignoring all constructors.
This function should be used when comparing the values of a plain object to those of a class instance.
Example:
```
export class Person {
    constructor(
        public name: string,
        public surname: string,
    ) {}
}
const a = new Person('John', 'Doe');
const b = { name: 'John', surname: 'Doe' };
// Returns false, because b is a plain object and thus, does not have `Person` as its constructor.
_.isEqual(a, b);
// Returns true, because constructors are ignored.
isValueEqual(a, b);
```
Parameters
a: any
The first object to be compared.
b: any
The second object to be compared.
Returns boolean
true if a and b are value-equal, otherwise false.
unwrapNestedArraySchema
unwrapNestedArraySchema<T>(schema: JsonSchema<any>): JsonSchema<T>
Helper function to unwrap arbitrarily nested arrays and return the actual content object type of the array.
Example:
```
nestedArray:
  type: array
  items:
    type: array
    items: # This object is returned as the unwrapped content schema.
      type: object
      properties:
        a:
          type: string
```
Type parameters
T
Parameters
schema: JsonSchema<any>
Any JsonSchema object
Returns JsonSchema<T>
A JsonSchema object that describes the type contained in the (possibly nested) array or schema itself, if it is not an array schema.
