Polaris SLO Cloud - v0.2.0-beta.13: core/src
Module core/src
Index
Enumerations
BinaryOperator
CommonOrchestratorErrorCodes
DataType
JoinGrouping
LabelComparisonOperator
LabelGroupingOrJoinType
QueryContentType
TimeSeriesQueryResultType
ValueComparisonOperator
Classes
ApiObject
ApiObjectMetadata
ComposedMetricSourceBase
ComposedMetricType
Container
ContainerResources
DefaultElasticityStrategyExecutionTracker
DefaultElasticityStrategyManager
DefaultElasticityStrategyService
DefaultElasticityStrategyWatchEventsHandler
DefaultPolarisTransformationService
DefaultSloControlLoop
DefaultSloWatchEventsHandler
DefaultStabilizationWindowTracker
DefaultTransformer
DefaultWatchManager
Duration
ElasticityStrategy
ElasticityStrategyExecutionError
ElasticityStrategyKind
ElasticityStrategySpec
HorizontalElasticityStrategyControllerBase
Join
LabelFilterableTimeInstantQueryImpl
LabelFilterableTimeRangeQueryImpl
LabelFilters
LabelGrouping
MetricUnavailableError
NamespacedObjectReference
NativeQueryBuilderBase
ObjectKind
ObjectKindPropertiesMissingError
ObjectKindWatcherError
ObjectKindsAlreadyWatchedError
ObjectReference
ObservableStopper
OrchestratorRequestError
OrchestratorToPolarisTransformationError
OwnerReference
PodSpec
PodTemplate
PodTemplateContainer
PodTemplateContainerSpec
PolarisQueryBase
PolarisRuntimeBase
PolarisToOrchestratorTransformationError
PolarisTransformationError
QueryError
Scale
ScaleSpec
SloCompliance
SloComplianceElasticityStrategyControllerBase
SloControlLoopError
SloEvaluationError
SloEvaluatorBase
SloMappingBase
SloMappingSpecBase
SloTarget
StabilizationWindow
TimeInstantQueryImpl
TimeRange
TimeRangeQueryImpl
TimeSeriesQueryBase
TimeSeriesSourceBase
UnknownObjectKindError
ValueFilters
VerticalElasticityStrategyControllerBase
WatchAlreadyStartedError
Interfaces
AggregateByGroupQueryContent
BinaryOperationQueryContent
BinaryOperationWithConstOperandQueryContent
ChangeResolutionQueryContent
ComposedMetricParams
ComposedMetricSource
ComposedMetricSourceFactory
DataTypeMappings
ElasticityStrategyController
ElasticityStrategyExecution
ElasticityStrategyExecutionTracker
ElasticityStrategyKindControllerPair
ElasticityStrategyManager
ElasticityStrategyManagerConfig
ElasticityStrategyService
ElasticityStrategyWatchEventsHandler
FilterOnLabelQueryContent
FilterOnValueQueryContent
FunctionQueryContent
HorizontalElasticityStrategyConfig
IndexById
IndexByKey
JoinConfig
KeyValuePair
LabelFilter
LabelFilterableQuery
LabelFilterableTimeInstantQuery
LabelFilterableTimeRangeQuery
LabelGroupingConfig
MetricsSource
MetricsSourcesManager
NativeQueryBuilder
ObjectKindWatchHandlerPair
ObjectKindWatcher
OrchestratorClient
PolarisQuery
PolarisQueryResult
PolarisRuntime
PolarisTransformationConfig
PolarisTransformationService
PolarisTransformer
QueryContent
QueryContentTypeMapping
Resources
ReusablePolarisTransformer
Sample
SelectQueryContent
ServiceLevelObjective
SloControlLoop
SloControlLoopConfig
SloEvaluator
SloMappingSpec
SloOutput
SloWatchEventsHandler
StabilizationWindowTracker
SubqueryQueryContent
TimeInstantQuery
TimeRangeQuery
TimeSeries
TimeSeriesInstant
TimeSeriesQuery
TimeSeriesSource
ValueFilter
ValueFilterableQuery
VerticalElasticityStrategyConfig
WatchEventsHandler
WatchManager
Type aliases
AggregationType
ClassDecoratorFn
Constructor
ConstructorWithStaticProperties
DBFunctionName
Index
InterfaceOf
NativeQueryBuilderFactoryFn
ObservableOrPromise
PolarisConstructor
SloMapping
SloMappingInitData
SubqueryBuilderContainer
TypeFn
ValueFilterComparisonValueType
Variables
DEFAULT_SCALE_DOWN_STABILIZATION_WINDOW_SECONDS
DEFAULT_SCALE_UP_STABILIZATION_WINDOW_SECONDS
ELASTICITY_STRATEGY_DEFAULT_TIMEOUT_MS
SLO_DEFAULT_TIMEOUT_MS
Functions
PolarisType
createQueryContent
executeSafely
getPolarisRuntime
getPolarisRuntimeOrThrow
initPolarisRuntime
initSelf
isTimeSeriesQuery
Type aliases
AggregationType
AggregationType: "sum" | "min" | "max" | "avg"
ClassDecoratorFn
ClassDecoratorFn: (target: Constructor<any>) => void
Type declaration
(target: Constructor<any>): void
Parameters
target: Constructor<any>
Returns void
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
A class or constructor function that creates an instance of T.
Parameters
Rest ...args: any[]
Returns T
ConstructorWithStaticProperties
ConstructorWithStaticProperties<T, P>: new (...args: any[]) => T & P
A class of type T that has the static properties defined in P.
Type parameters
T
P
DBFunctionName
DBFunctionName: "rate" | "averageOverTime"
Ensures unified naming for DB-native functions.
Index
Index<K, V>: {[ P in K]: V }
Convenience type for a map object.
Type parameters
K: string | number
V
InterfaceOf
InterfaceOf<T>: {[ K in keyof T]: T[K] }
Used to describe an interface that has the same properties and methods as a class.
Type parameters
T
NativeQueryBuilderFactoryFn
NativeQueryBuilderFactoryFn: () => NativeQueryBuilder
Type declaration
(): NativeQueryBuilder
Factory function for creating a new NativeQueryBuilder.
Returns NativeQueryBuilder
ObservableOrPromise
ObservableOrPromise<T>: Subscribable<T> | PromiseLike<T>
Convenience type to indicate that something may have an interface like an Observable or like a Promise.
Type parameters
T
PolarisConstructor
PolarisConstructor<T>: new (initData?: Partial<T>) => T
Type parameters
T
Type declaration
new (initData?: Partial<T>): T
A class or constructor function that creates an instance of T and initializes it with the optional initData.
Parameters
Optional initData: Partial<T>
Returns T
SloMapping
SloMapping<C, O, T>: SloMappingBase<SloMappingSpec<C, O, T>>
Convenience type to refer to an SloMappingBase<SloMappingSpec<C, O, T>> with a shorter generics parameter sequence.
Use this type to declare the type of properties and method parameters. For creating an SloMapping subclass, please extend SloMappingBase.
Type parameters
C
O
T: SloTarget = SloTarget
SloMappingInitData
SloMappingInitData<T>: Partial<Omit<T, "objectKind">>
Convenience type to define the type of initilization data for the constructor of an SloMapping.
Type parameters
T
SubqueryBuilderContainer
SubqueryBuilderContainer<T>: T & { subqueryBuilders: NativeQueryBuilder[] }
Adds a subqueryBuilders property to a QueryContent with subqueries.
Type parameters
T: SubqueryQueryContent
TypeFn
TypeFn<T>: () => Constructor<T>
Type parameters
T
Type declaration
(): Constructor<T>
A function that returns a class/constructor.
Returns Constructor<T>
ValueFilterComparisonValueType
ValueFilterComparisonValueType: number | string | boolean
The types that the comparisonValue of a ValueFilter may have.
Variables
Const DEFAULT_SCALE_DOWN_STABILIZATION_WINDOW_SECONDS
DEFAULT_SCALE_DOWN_STABILIZATION_WINDOW_SECONDS: 300 = 300
The default value for StabilizationWindow.scaleDownSeconds.
Const DEFAULT_SCALE_UP_STABILIZATION_WINDOW_SECONDS
DEFAULT_SCALE_UP_STABILIZATION_WINDOW_SECONDS: 60 = 60
The default value for StabilizationWindow.scaleUpSeconds.
Const ELASTICITY_STRATEGY_DEFAULT_TIMEOUT_MS
ELASTICITY_STRATEGY_DEFAULT_TIMEOUT_MS: number = ...
The default timeout period for elasticity strategy executions.
Const SLO_DEFAULT_TIMEOUT_MS
SLO_DEFAULT_TIMEOUT_MS: number = ...
The default timeout period for SLO evaluations.
Functions
PolarisType
PolarisType(typeFn: TypeFn<any>): PropertyDecorator
Property decorator to define the Polaris type of a property.
Parameters
typeFn: TypeFn<any>
A function that returns the constructor of the Polaris type.
Returns PropertyDecorator
A PropertyDecorator factory.
createQueryContent
createQueryContent<T, Q>(type: T, content: Omit<Q, "contentType">): Q
Convenience function to create a QueryContent object.
Type parameters
T: QueryContentType
Q: SelectQueryContent | FilterOnLabelQueryContent | FilterOnValueQueryContent | BinaryOperationQueryContent | BinaryOperationWithConstOperandQueryContent | ChangeResolutionQueryContent | AggregateByGroupQueryContent | FunctionQueryContent
Parameters
type: T
The type of QueryContent.
content: Omit<Q, "contentType">
The actual QueryContent.
Returns Q
A new QueryContent object of the specified type with content.
executeSafely
executeSafely(fn: () => void): boolean
Executes the specified function in a try-catch block and logs the error, if there is one.
Parameters
fn: () => void
The function to be executed.
(): void
Returns void
Returns boolean
true if the function executes successfully, false if there was an error.
getPolarisRuntime
getPolarisRuntime(): PolarisRuntime
Returns PolarisRuntime
The instance of the PolarisRuntime singleton or undefined if it has not been initialized yet.
getPolarisRuntimeOrThrow
getPolarisRuntimeOrThrow(): PolarisRuntime
throws
An error if the PolarisRuntime singleton has not yet been initialized.
Returns PolarisRuntime
The instance of the PolarisRuntime singleton.
initPolarisRuntime
initPolarisRuntime(runtime: PolarisRuntime): void
Sets the PolarisRuntime singleton.
Parameters
runtime: PolarisRuntime
Returns void
initSelf
initSelf<T>(self: T, initData?: Partial<T>): void
Helper function for initializing a model class with a subset of its data in a constructor.
Make sure to call this function even if it is already used in the constructor of the superclass. The initSelf() call in the superclass will assign all the properties from the initData, but if the subclass initializes some of these properties with default values, the default values will overwrite the ones from initData. Thus, initSelf() needs to be called also in constructors of subclasses.
Type parameters
T
Parameters
self: T
The object to be initialized.
Optional initData: Partial<T>
The subset of the data of the object.
Returns void
isTimeSeriesQuery
isTimeSeriesQuery(obj: any | TimeSeriesQuery<any>): obj is TimeSeriesQuery<any>
Parameters
obj: any | TimeSeriesQuery<any>
Returns obj is TimeSeriesQuery<any>
true if obj is a TimeSeriesQuery, otherwise false.
