Polaris SLO Cloud - v0.2.0-beta.26: query-backends/prometheus/src
Module query-backends/prometheus/src
Index
Classes
PrometheusComposedMetricSource
PrometheusComposedMetricSourceFactory
PrometheusComposedMetricsCollectorManager
PrometheusTimeSeriesSource
Interfaces
PrometheusCollectorManagerConfig
PrometheusConfig
Variables
DEFAULT_PROMETHEUS_COLLECTOR_MANAGER_PATH
DEFAULT_PROMETHEUS_COLLECTOR_MANAGER_PORT
PROM_COMPOSED_METRIC_LABELS
Functions
getPrometheusMetricName
getPrometheusMetricNameWithoutPrefix
initPrometheusQueryBackend
Variables
DEFAULT_PROMETHEUS_COLLECTOR_MANAGER_PATH
DEFAULT_PROMETHEUS_COLLECTOR_MANAGER_PATH: "/metrics" = '/metrics'
Default path for a Prometheus scrapable endpoint.
DEFAULT_PROMETHEUS_COLLECTOR_MANAGER_PORT
DEFAULT_PROMETHEUS_COLLECTOR_MANAGER_PORT: 3000 = 3000
Default listen port for a Prometheus scrapable endpoint.
PROM_COMPOSED_METRIC_LABELS
PROM_COMPOSED_METRIC_LABELS: Readonly<{ gvkLabel: string; metricPrefix: string; namespaceLabel: string; propertyKeyLabel: string; targetNameLabel: string }> = ...
Constants used for naming Polaris composed metrics in Prometheus.
Functions
getPrometheusMetricName
getPrometheusMetricName(metricType: ComposedMetricType<any, ComposedMetricParams>): string
Gets the full Prometheus name of the composed metric with the polaris_composed prefix.
Parameters
metricType: ComposedMetricType<any, ComposedMetricParams>
Returns string
getPrometheusMetricNameWithoutPrefix
getPrometheusMetricNameWithoutPrefix(metricType: ComposedMetricType<any, ComposedMetricParams>): string
Gets the Prometheus name of the composed metric without the polaris_composed prefix. The prefix PROM_COMPOSED_METRIC_LABELS.metricPrefix should be used as appName when creating a TimeSeriesQuery.
Parameters
metricType: ComposedMetricType<any, ComposedMetricParams>
Returns string
initPrometheusQueryBackend
initPrometheusQueryBackend(runtime: PolarisRuntime, config: PrometheusConfig, setAsDefaultSource?: boolean): void
Initializes the PrometheusQueryBackend and registers it with the PolarisRuntime.
Parameters
runtime: PolarisRuntime
The PolarisRuntime instance.
config: PrometheusConfig
The configuration for accessing Prometheus.
setAsDefaultSource: boolean = false
If true, Prometheus will be set as the default TimeSeriesSource and as the composed metric fallback source.
Returns void
