Polaris SLO Cloud - v0.2.0-beta.28: DefaultComposedMetricMappingWatchEventsHandler
Module: core/src
Class DefaultComposedMetricMappingWatchEventsHandler
Receives watch events for a ComposedMetricMapping and communicates them to the ComposedMetricsManager.
If supportedSloTargetKinds is configured on the ComposedMetricComputationConfig, only mappings with matching SloTarget types will be passed to the ComposedMetricsManager.
Hierarchy
DefaultComposedMetricMappingWatchEventsHandler
Implements
ComposedMetricMappingWatchEventsHandler
Index
Constructors
constructor
Methods
onError
onObjectAdded
onObjectDeleted
onObjectModified
Constructors
constructor
new DefaultComposedMetricMappingWatchEventsHandler(manager: ModifiableComposedMetricsManager, computationConfig: ComposedMetricComputationConfig<any, any, ComposedMetricParams>): DefaultComposedMetricMappingWatchEventsHandler
Creates a new DefaultComposedMetricMappingWatchEventsHandler.
Parameters
manager: ModifiableComposedMetricsManager
The ModifiableComposedMetricsManager that should be triggered by this watch events handler.
computationConfig: ComposedMetricComputationConfig<any, any, ComposedMetricParams>
The ComposedMetricComputationConfig that should be supplied with every mapping.
Returns DefaultComposedMetricMappingWatchEventsHandler
Methods
onError
onError(error: ObjectKindWatcherError): void
Implementation of ComposedMetricMappingWatchEventsHandler.onError
Called when there is an error during the operation of the watch, i.e., after the promise returned by startWatch() has already been fulfilled.
When this method is called, the watch must be considered broken and should be stopped.
Parameters
error: ObjectKindWatcherError
Returns void
onObjectAdded
onObjectAdded(obj: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>): void
Implementation of ComposedMetricMappingWatchEventsHandler.onObjectAdded
Called when the watch detects that a new ApiObject has been added to the orchestrator.
Parameters
obj: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>
Returns void
onObjectDeleted
onObjectDeleted(obj: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>): void
Implementation of ComposedMetricMappingWatchEventsHandler.onObjectDeleted
Called when the watch detects that an existing ApiObject in the orchestrator has been deleted.
Parameters
obj: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>
Returns void
onObjectModified
onObjectModified(obj: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>): void
Implementation of ComposedMetricMappingWatchEventsHandler.onObjectModified
Called when the watch detects that an existing ApiObject in the orchestrator has been modified.
Parameters
obj: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>
Returns void
