Polaris SLO Cloud - v0.2.0-beta.30: PolarisQueryBase
Module: core/src
Class PolarisQueryBase<T>
Common superclass that can be used for implementing PolarisQuery realizations.
Since Polaris queries are supposed to be used as a fluent API, PolarisQueryBase is designed to establish a chain of PolarisQuery instances, with each query referring to its predecessor.
Type parameters
T
Hierarchy
PolarisQueryBase
TimeSeriesQueryBase
Implements
PolarisQuery<T>
Index
Constructors
constructor
Properties
predecessor
Methods
buildQueryChain
execute
executeInternal
toObservable
toObservableInternal
Constructors
Protected constructor
new PolarisQueryBase<T>(predecessor: PolarisQueryBase<T>): PolarisQueryBase<T>
Creates a new instance of PolarisBaseQuery.
Type parameters
T
Parameters
predecessor: PolarisQueryBase<T>
The query that precedes this one in the chain. This should be null, if this is the first query in the chain.
Returns PolarisQueryBase<T>
Properties
Protected Readonly predecessor
predecessor: PolarisQueryBase<T>
The query that precedes this one in the chain.
If this is the first query in the chain, this value is null.
Methods
Protected buildQueryChain
buildQueryChain(): PolarisQueryBase<T>[]
Builds an array that represents the entire query chain.
The first element is the beginning of the chain (e.g., the query that resulted from the select() call) and the last element is the end of the chain (i.e., the query on which execute() or toObservable() was called).
Returns PolarisQueryBase<T>[]
execute
execute(): Promise<PolarisQueryResult<T>>
Implementation of PolarisQuery.execute
Executes the query and returns a promise that can be used to obtain the result.
Returns Promise<PolarisQueryResult<T>>
Protected Abstract executeInternal
executeInternal(queryChain: PolarisQueryBase<T>[]): Promise<PolarisQueryResult<T>>
Executes the query and returns a promise that can be used to obtain the result.
Parameters
queryChain: PolarisQueryBase<T>[]
The entire query chain with the first element being the beginning of the chain and the last element being the end of the chain (i.e., the query object on which execute() was called).
Returns Promise<PolarisQueryResult<T>>
A promise that resolves to the result of the query or rejects with an error.
toObservable
toObservable(): Observable<PolarisQueryResult<T>>
Implementation of PolarisQuery.toObservable
Transforms the query into a cold observable, i.e., you must call subscribe() on the observable to execute the query.
If the underlying data store is a streaming engine, the observable may emit multiple times.
Returns Observable<PolarisQueryResult<T>>
Protected Abstract toObservableInternal
toObservableInternal(queryChain: PolarisQueryBase<T>[]): Observable<PolarisQueryResult<T>>
Transforms the query into a cold observable, i.e., you must call subscribe() on the observable to execute the query.
If the underlying data store is a streaming engine, the observable may emit multiple times.
Parameters
queryChain: PolarisQueryBase<T>[]
The entire query chain with the first element being the beginning of the chain and the last element being the end of the chain (i.e., the query object on which toObservable() was called).
Returns Observable<PolarisQueryResult<T>>
A cold observable for the query result.
