Polaris SLO Cloud - v0.2.0-beta.30: TimeInstantQueryImpl
Module: core/src
Class TimeInstantQueryImpl<T>
Default implementation of the TimeInstantQuery interface.
Type parameters
T
Hierarchy
TimeInstantQueryBase<T>
TimeInstantQueryImpl
LabelFilterableTimeInstantQueryImpl
Index
Constructors
constructor
Properties
predecessor
queryBuilderFactoryFn
queryContent
resultType
Methods
abs
add
buildNativeQuery
buildQueryChain
complementOf
createBinaryOperationQueryContent
createSubqueryBuilders
createTimeInstantQuery
createTimeRangeQuery
divideBy
execute
executeInternal
filterOnValue
intersect
modulo
multiplyBy
pow
prepareNativeQueryBuilder
subtract
sumByGroup
toObservable
toObservableInternal
union
Constructors
constructor
new TimeInstantQueryImpl<T>(predecessor: TimeSeriesQueryBase<any>, queryContent: QueryContent, queryBuilderFactoryFn: NativeQueryBuilderFactoryFn): TimeInstantQueryImpl<T>
Inherited from TimeInstantQueryBase<T>.constructor
Creates a new instance of TimeSeriesQueryBase.
Type parameters
T
Parameters
predecessor: TimeSeriesQueryBase<any>
The query that precedes this one in the chain. This should be null, if this is the first query in the chain.
queryContent: QueryContent
The actual content of this query.
queryBuilderFactoryFn: NativeQueryBuilderFactoryFn
The factory used to create a new NativeQueryBuilder instance.
Returns TimeInstantQueryImpl<T>
Properties
Protected Readonly predecessor
predecessor: PolarisQueryBase<TimeSeriesInstant<T>>
Inherited from TimeInstantQueryBase.predecessor
The query that precedes this one in the chain.
If this is the first query in the chain, this value is null.
Protected queryBuilderFactoryFn
queryBuilderFactoryFn: NativeQueryBuilderFactoryFn
Inherited from TimeInstantQueryBase.queryBuilderFactoryFn
The factory used to create a new NativeQueryBuilder instance.
Protected queryContent
queryContent: QueryContent
Inherited from TimeInstantQueryBase.queryContent
The actual content of this query.
Readonly resultType
resultType: Instant = TimeSeriesQueryResultType.Instant
Inherited from TimeInstantQueryBase.resultType
Methods
abs
abs(): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.abs
Returns TimeInstantQuery<T>
add
add(addend: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.add
Parameters
addend: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
Protected buildNativeQuery
buildNativeQuery(queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]): TimeSeriesQuery<TimeSeriesInstant<T>>
Inherited from TimeInstantQueryBase.buildNativeQuery
Builds a native query from the provided queryChain.
Parameters
queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]
Returns TimeSeriesQuery<TimeSeriesInstant<T>>
Protected buildQueryChain
buildQueryChain(): PolarisQueryBase<TimeSeriesInstant<T>>[]
Inherited from TimeInstantQueryBase.buildQueryChain
Builds an array that represents the entire query chain.
The first element is the beginning of the chain (e.g., the query that resulted from the select() call) and the last element is the end of the chain (i.e., the query on which execute() or toObservable() was called).
Returns PolarisQueryBase<TimeSeriesInstant<T>>[]
complementOf
complementOf(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.complementOf
Parameters
other: TimeInstantQuery<T>
Returns TimeInstantQuery<T>
Protected createBinaryOperationQueryContent
createBinaryOperationQueryContent(operator: BinaryOperator, rightOperand: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): BinaryOperationQueryContent | BinaryOperationWithConstOperandQueryContent
Inherited from TimeInstantQueryBase.createBinaryOperationQueryContent
Parameters
operator: BinaryOperator
rightOperand: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns BinaryOperationQueryContent | BinaryOperationWithConstOperandQueryContent
Protected createSubqueryBuilders
createSubqueryBuilders<Q>(queryContent: Q): SubqueryBuilderContainer<Q>
Inherited from TimeInstantQueryBase.createSubqueryBuilders
Creates a NativeQueryBuilder for each subquery in queryContent.
Type parameters
Q: SubqueryQueryContent
Parameters
queryContent: Q
Returns SubqueryBuilderContainer<Q>
Protected createTimeInstantQuery
createTimeInstantQuery(queryContent: QueryContent): TimeInstantQuery<any> & TimeSeriesQueryBase<TimeSeriesInstant<any>>
Overrides TimeInstantQueryBase.createTimeInstantQuery
Parameters
queryContent: QueryContent
Returns TimeInstantQuery<any> & TimeSeriesQueryBase<TimeSeriesInstant<any>>
Protected createTimeRangeQuery
createTimeRangeQuery(queryContent: QueryContent): TimeRangeQuery<any> & TimeSeriesQueryBase<TimeSeries<any>>
Overrides TimeInstantQueryBase.createTimeRangeQuery
Parameters
queryContent: QueryContent
Returns TimeRangeQuery<any> & TimeSeriesQueryBase<TimeSeries<any>>
divideBy
divideBy(divisor: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.divideBy
Parameters
divisor: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
execute
execute(): Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
Inherited from TimeInstantQueryBase.execute
Returns Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
Protected executeInternal
executeInternal(queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]): Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
Inherited from TimeInstantQueryBase.executeInternal
Parameters
queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]
Returns Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
filterOnValue
filterOnValue(predicate: ValueFilter): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.filterOnValue
Parameters
predicate: ValueFilter
Returns TimeInstantQuery<T>
intersect
intersect(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.intersect
Parameters
other: TimeInstantQuery<T>
Returns TimeInstantQuery<T>
modulo
modulo(divisor: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.modulo
Parameters
divisor: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
multiplyBy
multiplyBy(factor: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.multiplyBy
Parameters
factor: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
pow
pow(exponent: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.pow
Parameters
exponent: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
Protected prepareNativeQueryBuilder
prepareNativeQueryBuilder(queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]): NativeQueryBuilder
Inherited from TimeInstantQueryBase.prepareNativeQueryBuilder
Creates a NativeQueryBuilder adds the entire queryChain to it.
Parameters
queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]
Returns NativeQueryBuilder
subtract
subtract(subtrahend: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.subtract
Parameters
subtrahend: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
sumByGroup
sumByGroup(groupingConfig?: LabelGroupingConfig): TimeInstantQuery<number>
Inherited from TimeInstantQueryBase.sumByGroup
Parameters
Optional groupingConfig: LabelGroupingConfig
Returns TimeInstantQuery<number>
toObservable
toObservable(): Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
Inherited from TimeInstantQueryBase.toObservable
Returns Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
Protected toObservableInternal
toObservableInternal(queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]): Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
Inherited from TimeInstantQueryBase.toObservableInternal
Parameters
queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]
Returns Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
union
union(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Inherited from TimeInstantQueryBase.union
Parameters
other: TimeInstantQuery<T>
Returns TimeInstantQuery<T>
