Polaris SLO Cloud - v0.5.0: TimeRangeQueryImpl
Module: core/src
Class TimeRangeQueryImpl<T>
Default implementation of the TimeRangeQuery interface.
Type Parameters
T
Hierarchy
TimeRangeQueryBase<T>
TimeRangeQueryImpl
LabelFilterableTimeRangeQueryImpl
Index
Constructors
constructor
Properties
predecessor
queryBuilderFactoryFn
queryContent
resultType
Methods
averageOverTime
buildNativeQuery
buildQueryChain
changeResolution
countChanges
createSubqueryBuilders
createTimeInstantQuery
createTimeRangeQuery
execute
executeInternal
filterOnValue
prepareNativeQueryBuilder
rate
toObservable
toObservableInternal
Constructors
constructor
new TimeRangeQueryImpl<T>(predecessor: TimeSeriesQueryBase<any>, queryContent: QueryContent, queryBuilderFactoryFn: NativeQueryBuilderFactoryFn): TimeRangeQueryImpl<T>
Inherited from TimeRangeQueryBase<T>.constructor
Creates a new instance of TimeSeriesQueryBase.
Type Parameters
T
Parameters
predecessor: TimeSeriesQueryBase<any>
The query that precedes this one in the chain. This should be null, if this is the first query in the chain.
queryContent: QueryContent
The actual content of this query.
queryBuilderFactoryFn: NativeQueryBuilderFactoryFn
The factory used to create a new NativeQueryBuilder instance.
Returns TimeRangeQueryImpl<T>
Properties
Protected Readonly predecessor
predecessor: PolarisQueryBase<TimeSeries<T>>
Inherited from TimeRangeQueryBase.predecessor
The query that precedes this one in the chain.
If this is the first query in the chain, this value is null.
Protected queryBuilderFactoryFn
queryBuilderFactoryFn: NativeQueryBuilderFactoryFn
Inherited from TimeRangeQueryBase.queryBuilderFactoryFn
The factory used to create a new NativeQueryBuilder instance.
Protected queryContent
queryContent: QueryContent
Inherited from TimeRangeQueryBase.queryContent
The actual content of this query.
Readonly resultType
resultType: Range = TimeSeriesQueryResultType.Range
Inherited from TimeRangeQueryBase.resultType
Methods
averageOverTime
averageOverTime(): TimeInstantQuery<number>
Inherited from TimeRangeQueryBase.averageOverTime
Returns TimeInstantQuery<number>
Protected buildNativeQuery
buildNativeQuery(queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]): TimeSeriesQuery<TimeSeries<T>>
Inherited from TimeRangeQueryBase.buildNativeQuery
Builds a native query from the provided queryChain.
Parameters
queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]
Returns TimeSeriesQuery<TimeSeries<T>>
Protected buildQueryChain
buildQueryChain(): PolarisQueryBase<TimeSeries<T>>[]
Inherited from TimeRangeQueryBase.buildQueryChain
Builds an array that represents the entire query chain.
The first element is the beginning of the chain (e.g., the query that resulted from the select() call) and the last element is the end of the chain (i.e., the query on which execute() or toObservable() was called).
Returns PolarisQueryBase<TimeSeries<T>>[]
changeResolution
changeResolution(resolutionSec: number): TimeRangeQuery<T>
Inherited from TimeRangeQueryBase.changeResolution
Parameters
resolutionSec: number
Returns TimeRangeQuery<T>
countChanges
countChanges(): TimeInstantQuery<T>
Inherited from TimeRangeQueryBase.countChanges
Returns TimeInstantQuery<T>
Protected createSubqueryBuilders
createSubqueryBuilders<Q>(queryContent: Q): SubqueryBuilderContainer<Q>
Inherited from TimeRangeQueryBase.createSubqueryBuilders
Creates a NativeQueryBuilder for each subquery in queryContent.
Type Parameters
Q extends SubqueryQueryContent
Parameters
queryContent: Q
Returns SubqueryBuilderContainer<Q>
Protected createTimeInstantQuery
createTimeInstantQuery(queryContent: QueryContent): TimeInstantQuery<any> & TimeSeriesQueryBase<TimeSeriesInstant<any>>
Overrides TimeRangeQueryBase.createTimeInstantQuery
Parameters
queryContent: QueryContent
Returns TimeInstantQuery<any> & TimeSeriesQueryBase<TimeSeriesInstant<any>>
Protected createTimeRangeQuery
createTimeRangeQuery(queryContent: QueryContent): TimeRangeQuery<any> & TimeSeriesQueryBase<TimeSeries<any>>
Overrides TimeRangeQueryBase.createTimeRangeQuery
Parameters
queryContent: QueryContent
Returns TimeRangeQuery<any> & TimeSeriesQueryBase<TimeSeries<any>>
execute
execute(): Promise<PolarisQueryResult<TimeSeries<T>>>
Inherited from TimeRangeQueryBase.execute
Returns Promise<PolarisQueryResult<TimeSeries<T>>>
Protected executeInternal
executeInternal(queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]): Promise<PolarisQueryResult<TimeSeries<T>>>
Inherited from TimeRangeQueryBase.executeInternal
Parameters
queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]
Returns Promise<PolarisQueryResult<TimeSeries<T>>>
filterOnValue
filterOnValue(predicate: ValueFilter): TimeRangeQuery<T>
Inherited from TimeRangeQueryBase.filterOnValue
Parameters
predicate: ValueFilter
Returns TimeRangeQuery<T>
Protected prepareNativeQueryBuilder
prepareNativeQueryBuilder(queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]): NativeQueryBuilder
Inherited from TimeRangeQueryBase.prepareNativeQueryBuilder
Creates a NativeQueryBuilder adds the entire queryChain to it.
Parameters
queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]
Returns NativeQueryBuilder
rate
rate(): TimeInstantQuery<number>
Inherited from TimeRangeQueryBase.rate
Returns TimeInstantQuery<number>
toObservable
toObservable(): Observable<PolarisQueryResult<TimeSeries<T>>>
Inherited from TimeRangeQueryBase.toObservable
Returns Observable<PolarisQueryResult<TimeSeries<T>>>
Protected toObservableInternal
toObservableInternal(queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]): Observable<PolarisQueryResult<TimeSeries<T>>>
Inherited from TimeRangeQueryBase.toObservableInternal
Parameters
queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]
Returns Observable<PolarisQueryResult<TimeSeries<T>>>
