Polaris SLO Cloud - v0.4.1: DefaultSloWatchEventsHandler
Module: core/src
Class DefaultSloWatchEventsHandler
Default SloWatchEventsHandler implementation for connecting an ObjectKindWatcher to an SloControlLoop.
Hierarchy
DefaultSloWatchEventsHandler
Implements
SloWatchEventsHandler
Index
Constructors
constructor
Methods
onError
onObjectAdded
onObjectDeleted
onObjectModified
Constructors
constructor
new DefaultSloWatchEventsHandler(controlLoop: SloControlLoop): DefaultSloWatchEventsHandler
Parameters
controlLoop: SloControlLoop
Returns DefaultSloWatchEventsHandler
Methods
onError
onError(error: ObjectKindWatcherError): void
Implementation of SloWatchEventsHandler.onError
Called when there is an error during the operation of the watch, i.e., after the promise returned by startWatch() has already been fulfilled.
When this method is called, the watch must be considered broken and should be stopped.
Parameters
error: ObjectKindWatcherError
Returns void
onObjectAdded
onObjectAdded(obj: SloMapping<any, any, SloTarget>): void
Implementation of SloWatchEventsHandler.onObjectAdded
Called when the watch detects that a new ApiObject has been added to the orchestrator.
Parameters
obj: SloMapping<any, any, SloTarget>
Returns void
onObjectDeleted
onObjectDeleted(obj: SloMapping<any, any, SloTarget>): void
Implementation of SloWatchEventsHandler.onObjectDeleted
Called when the watch detects that an existing ApiObject in the orchestrator has been deleted.
Parameters
obj: SloMapping<any, any, SloTarget>
Returns void
onObjectModified
onObjectModified(obj: SloMapping<any, any, SloTarget>): void
Implementation of SloWatchEventsHandler.onObjectModified
Called when the watch detects that an existing ApiObject in the orchestrator has been modified.
Parameters
obj: SloMapping<any, any, SloTarget>
Returns void
