Polaris SLO Cloud - v0.2.0-beta.30: ValueFilters
Module: core/src
Class ValueFilters
Used to create instances of ValueFilter.
Each factory method has two variants:
without a propertyPath for TimeSeries that have a simple value
with a propertyPath for TimeSeries that have a complex (object) value.
Example for propertyPath: Suppose a TimeSeries has values of the following complex type:
```
{
     x: number;
     y: number;
     origin: {
         id: number;
         name: string;
     };
}
```
The propertyPath origin.id would reference the id property of the origin property of the value object.
Hierarchy
ValueFilters
Index
Constructors
constructor
Methods
equal
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEqual
regex
Constructors
constructor
new ValueFilters(): ValueFilters
Returns ValueFilters
Methods
Static equal
equal(comparisonValue: ValueFilterComparisonValueType): ValueFilter
equal(propertyPath: string, comparisonValue: ValueFilterComparisonValueType): ValueFilter
Creates a new filter, where the value must be equal to the comparisonValue.
Parameters
comparisonValue: ValueFilterComparisonValueType
Returns ValueFilter
Creates a new filter, where the value identified by propertyPath must be equal to the comparisonValue.
Parameters
propertyPath: string
The path of the property within the complex value object that should be compared.
comparisonValue: ValueFilterComparisonValueType
Returns ValueFilter
Static greaterOrEqual
greaterOrEqual(comparisonValue: number): ValueFilter
greaterOrEqual(propertyPath: string, comparisonValue: number): ValueFilter
Creates a new filter, where the value must be greater than or equal to the comparisonValue.
Parameters
comparisonValue: number
Returns ValueFilter
Creates a new filter, where the value identified by propertyPath must be greater than or equal to the comparisonValue.
Parameters
propertyPath: string
The path of the property within the complex value object that should be compared.
comparisonValue: number
Returns ValueFilter
Static greaterThan
greaterThan(comparisonValue: number): ValueFilter
greaterThan(propertyPath: string, comparisonValue: number): ValueFilter
Creates a new filter, where the value must be greater than the comparisonValue.
Parameters
comparisonValue: number
Returns ValueFilter
Creates a new filter, where the value identified by propertyPath must be greater than the comparisonValue.
Parameters
propertyPath: string
The path of the property within the complex value object that should be compared.
comparisonValue: number
Returns ValueFilter
Static lessOrEqual
lessOrEqual(comparisonValue: number): ValueFilter
lessOrEqual(propertyPath: string, comparisonValue: number): ValueFilter
Creates a new filter, where the value must be less than or equal to the comparisonValue.
Parameters
comparisonValue: number
Returns ValueFilter
Creates a new filter, where the value identified by propertyPath must be less than or equal to the comparisonValue.
Parameters
propertyPath: string
The path of the property within the complex value object that should be compared.
comparisonValue: number
Returns ValueFilter
Static lessThan
lessThan(comparisonValue: number): ValueFilter
lessThan(propertyPath: string, comparisonValue: number): ValueFilter
Creates a new filter, where the value must be less than the comparisonValue.
Parameters
comparisonValue: number
Returns ValueFilter
Creates a new filter, where the value identified by propertyPath must be less than the comparisonValue.
Parameters
propertyPath: string
The path of the property within the complex value object that should be compared.
comparisonValue: number
Returns ValueFilter
Static notEqual
notEqual(comparisonValue: ValueFilterComparisonValueType): ValueFilter
notEqual(propertyPath: string, comparisonValue: ValueFilterComparisonValueType): ValueFilter
Creates a new filter, where the value must not be equal to the comparisonValue.
Parameters
comparisonValue: ValueFilterComparisonValueType
Returns ValueFilter
Creates a new filter, where the value identified by propertyPath must not be equal to the comparisonValue.
Parameters
propertyPath: string
The path of the property within the complex value object that should be compared.
comparisonValue: ValueFilterComparisonValueType
Returns ValueFilter
Static regex
regex(regex: string | RegExp): ValueFilter
regex(propertyPath: string, regex: string | RegExp): ValueFilter
Creates a new filter, where the value must match a regular expression.
Parameters
regex: string | RegExp
Returns ValueFilter
Creates a new filter, where the value identified by propertyPath must match a regular expression.
Parameters
propertyPath: string
The path of the property within the complex value object that should be compared.
regex: string | RegExp
Returns ValueFilter
