Polaris SLO Cloud - v0.3.0: DefaultMetricsSourcesManager
Module: core/src
Class DefaultMetricsSourcesManager
Default implementation for MetricsSourcesManager.
Hierarchy
DefaultMetricsSourcesManager
Implements
MetricsSourcesManager
Index
Constructors
constructor
Methods
addComposedMetricSourceFactory
addTimeSeriesSource
createComposedMetricMappingManager
getComposedMetricSource
getTimeSeriesSource
setDefaultTimeSeriesSource
setFallbackComposedMetricSourceFactory
Constructors
constructor
new DefaultMetricsSourcesManager(polarisRuntime: PolarisRuntime): DefaultMetricsSourcesManager
Parameters
polarisRuntime: PolarisRuntime
Returns DefaultMetricsSourcesManager
Methods
addComposedMetricSourceFactory
addComposedMetricSourceFactory(factory: ComposedMetricSourceFactory<ComposedMetricType<any, any>, any, ComposedMetricParams>, sloTargetType?: ObjectKind): void
Implementation of MetricsSourcesManager.addComposedMetricSourceFactory
Adds the specified ComposedMetricSourceFactory to this manager for a particular type of SloTarget.
Adding the same factory for multiple SloTarget types is possible.
If a factory is registered without the sloTargetType parameter, it is used within the ComposedMetricType for all SloTarget types, for which no factory has been registered.
Parameters
factory: ComposedMetricSourceFactory<ComposedMetricType<any, any>, any, ComposedMetricParams>
Optional sloTargetType: ObjectKind
Returns void
addTimeSeriesSource
addTimeSeriesSource(source: TimeSeriesSource, setAsDefault?: boolean): void
Implementation of MetricsSourcesManager.addTimeSeriesSource
Adds the specified TimeSeriesSource to this manager.
Parameters
source: TimeSeriesSource
setAsDefault: boolean = false
Returns void
createComposedMetricMappingManager
createComposedMetricMappingManager(): ComposedMetricMappingManager
Implementation of MetricsSourcesManager.createComposedMetricMappingManager
Creates a new ComposedMetricMappingManager instance.
Returns ComposedMetricMappingManager
getComposedMetricSource
getComposedMetricSource<V, P>(metricType: ComposedMetricType<V, P>, params: P): ComposedMetricSource<V>
Implementation of MetricsSourcesManager.getComposedMetricSource
Gets a ComposedMetricSource for the specified metricType and SloTarget type (contained in params).
Type parameters
V
P: ComposedMetricParams
Parameters
metricType: ComposedMetricType<V, P>
params: P
Returns ComposedMetricSource<V>
A new ComposedMetricSource for the ComposedMetricType and SloTarget type combination or undefined if none is registered for this combination and also no fallback has been registered.
getTimeSeriesSource
getTimeSeriesSource(name?: string): TimeSeriesSource
Implementation of MetricsSourcesManager.getTimeSeriesSource
Gets the TimeSeriesSource with the specified name or the default one, if no name is specified.
Parameters
Optional name: string
Returns TimeSeriesSource
The TimeSeriesSource with the specified name or undefined if the name is unknown.
setDefaultTimeSeriesSource
setDefaultTimeSeriesSource(name: string): TimeSeriesSource
Implementation of MetricsSourcesManager.setDefaultTimeSeriesSource
Sets the TimeSeriesSource with the specified name as the default source.
Parameters
name: string
Returns TimeSeriesSource
The new default TimeSeriesSource or undefined if no TimeSeriesSource with the specified name exists.
setFallbackComposedMetricSourceFactory
setFallbackComposedMetricSourceFactory(factory: GenericComposedMetricSourceFactory): void
Implementation of MetricsSourcesManager.setFallbackComposedMetricSourceFactory
Adds the specified GenericComposedMetricSourceFactory to this manager as the fallback factory to use in the following cases:
if no factory is registered for a particular ComposedMetricType or
if none of the factories registered for a ComposedMetricType match the requested SloTarget type and there is no fallback factory within that `ComposedMetricType.
Parameters
factory: GenericComposedMetricSourceFactory
Returns void
