Polaris SLO Cloud - v0.2.0: DefaultComposedMetricsManager
Module: core/src
Class DefaultComposedMetricsManager
The default implementation of ComposedMetricsManager that is usable with all orchestrators and ComposedMetricCollectors.
Hierarchy
DefaultComposedMetricsManager
Implements
ComposedMetricsManager
ModifiableComposedMetricsManager
Index
Constructors
constructor
Accessors
isActive
Methods
addComposedMetricMapping
getWatchedComposedMetricMappingKinds
removeComposedMetricMapping
startWatching
stopWatching
Constructors
constructor
new DefaultComposedMetricsManager(polarisRuntime: PolarisRuntime): DefaultComposedMetricsManager
Parameters
polarisRuntime: PolarisRuntime
Returns DefaultComposedMetricsManager
Accessors
isActive
get isActive(): boolean
Implementation of ModifiableComposedMetricsManager.isActive
true when the manager is currently watching ComposedMetricMapping kinds, otherwise false.
Returns boolean
Methods
addComposedMetricMapping
addComposedMetricMapping(mapping: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>, computationConfig: ComposedMetricComputationConfig<ComposedMetricType<any, any>, any, ComposedMetricParams>): void
Implementation of ModifiableComposedMetricsManager.addComposedMetricMapping
Adds the specified ComposedMetricMapping to this manager to periodically compute the metric.
Parameters
mapping: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>
The ComposedMetricMapping to be added.
computationConfig: ComposedMetricComputationConfig<ComposedMetricType<any, any>, any, ComposedMetricParams>
The ComposedMetricComputationConfig for the mapping's composed metric type.
Returns void
getWatchedComposedMetricMappingKinds
getWatchedComposedMetricMappingKinds(): ComposedMetricComputationConfig<any, any, ComposedMetricParams>[]
Implementation of ModifiableComposedMetricsManager.getWatchedComposedMetricMappingKinds
Returns ComposedMetricComputationConfig<any, any, ComposedMetricParams>[]
The list of ComposedMetricMapping kinds and their configs.
removeComposedMetricMapping
removeComposedMetricMapping(mapping: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>): void
Implementation of ModifiableComposedMetricsManager.removeComposedMetricMapping
Removes the ComposedMetricMapping with the specified key.
Parameters
mapping: ComposedMetricMapping<ComposedMetricMappingSpec<any, SloTarget>>
Returns void
startWatching
startWatching(config: ComposedMetricsManagerConfig): Promise<void>
Implementation of ModifiableComposedMetricsManager.startWatching
Starts the watches on the configured ComposedMetricMapping kinds.
Parameters
config: ComposedMetricsManagerConfig
Returns Promise<void>
stopWatching
stopWatching(): void
Implementation of ModifiableComposedMetricsManager.stopWatching
Stops the watches on the ElasticityStrategyKinds.
Returns void
