Polaris SLO Cloud - v0.2.0: ApiObjectMetadata
Module: core/src
Class ApiObjectMetadata
Provides metadata about an ApiObject.
This class is based on V1ObjectMeta of Kubernetes and includes a selection of its properties. Most of the docs were taken from https://github.com/kubernetes-client/javascript/blob/master/src/gen/model/v1ObjectMeta.ts
Hierarchy
ApiObjectMetadata
Index
Constructors
constructor
Properties
annotations
creationTimestamp
generation
labels
name
namespace
ownerReferences
resourceVersion
uid
Constructors
constructor
new ApiObjectMetadata(initData?: Partial<ApiObjectMetadata>): ApiObjectMetadata
Parameters
Optional initData: Partial<ApiObjectMetadata>
Returns ApiObjectMetadata
Properties
Optional annotations
annotations?: Record<string, string>
Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects.
Optional creationTimestamp
creationTimestamp?: Date
The timestamp representing the server time when this object was created.
Optional generation
generation?: number
An auto-incremented counter that is incremented by the orchestrator on every update of the ApiObject.
labels
labels: Record<string, string>
Map of string keys and values that can be used to organize and categorize (scope and select) objects.
name
name: string
Name must be unique within a namespace. Is required when creating resources
Optional namespace
namespace?: string
Namespace defines the space within each name must be unique. An empty namespace is equivalent to the default namespace.
Optional ownerReferences
ownerReferences?: OwnerReference[]
The owners of this ApiObject.
When creating a new ApiObject, an owner reference should be set in the metadata to ensure that the new object is garbage collected if the owner is deleted.
Optional resourceVersion
resourceVersion?: string
An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed.
Optional uid
uid?: string
UID is the unique in time and space value for this object.
