Polaris SLO Cloud - v0.3.0: HorizontalElasticityStrategyControllerBase
Module: core/src
Class HorizontalElasticityStrategyControllerBase<T, C>
Common superclass for controller for executing an elasticity strategy that employs horizontal scaling.
Type parameters
T: SloTarget
C: HorizontalElasticityStrategyConfig
Hierarchy
SloComplianceElasticityStrategyControllerBase<T, C>
HorizontalElasticityStrategyControllerBase
Index
Constructors
constructor
Properties
orchClient
polarisRuntime
stabilizationWindowTracker
Methods
checkIfActionNeeded
computeScale
execute
getDefaultTolerance
getMaxReplicas
getMinReplicas
onDestroy
onElasticityStrategyDeleted
Constructors
constructor
new HorizontalElasticityStrategyControllerBase<T, C>(polarisRuntime: PolarisRuntime): HorizontalElasticityStrategyControllerBase<T, C>
Overrides SloComplianceElasticityStrategyControllerBase.constructor
Type parameters
T: SloTarget<T>
C: HorizontalElasticityStrategyConfig
Parameters
polarisRuntime: PolarisRuntime
Returns HorizontalElasticityStrategyControllerBase<T, C>
Properties
Protected orchClient
orchClient: OrchestratorClient
The client for accessing orchestrator resources.
Protected polarisRuntime
polarisRuntime: PolarisRuntime
The PolarisRuntime instance.
Protected stabilizationWindowTracker
stabilizationWindowTracker: StabilizationWindowTracker<ElasticityStrategy<SloCompliance, T, C>> = ...
Tracks the stabilization windows of the ElasticityStrategy instances.
Methods
checkIfActionNeeded
checkIfActionNeeded(elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>): Promise<boolean>
Inherited from SloComplianceElasticityStrategyControllerBase.checkIfActionNeeded
Checks if an action is required for the specified elasticityStrategy instance.
Parameters
elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>
Returns Promise<boolean>
A promise that resolves to true, if an action is needed for the specified elasticityStrategy, and false, if not.
Protected Abstract computeScale
computeScale(elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>, currScale: Scale): Promise<Scale>
Computes the new number of replicas according to the the elasticityStrategy instance.
The resulting new replica count will be normalized using the min/max allowed replicas by the caller of this method.
Parameters
elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>
The current elasticity strategy instance.
currScale: Scale
The current state of the target workload's Scale subresource.
Returns Promise<Scale>
A promise that resolves to a Scale object that contains the new number of replicas.
execute
execute(elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>): Promise<void>
Overrides SloComplianceElasticityStrategyControllerBase.execute
Executes the elasticity strategy for the specified elasticityStrategy instance.
Parameters
elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>
Returns Promise<void>
A promise that resolves when the execution of the elasticity strategy has completed.
Protected getDefaultTolerance
getDefaultTolerance(): number
Inherited from SloComplianceElasticityStrategyControllerBase.getDefaultTolerance
Returns number
The default tolerance value if SloCompliance.tolerance is not set for an elasticity strategy.
Protected getMaxReplicas
getMaxReplicas(config: C): number
Parameters
config: C
Returns number
config?.maxReplicas, if it is set, or, otherwise, the default max replicas value.
Protected getMinReplicas
getMinReplicas(config: C): number
Parameters
config: C
Returns number
config?.minReplicas, if it is set, or, otherwise, the default min replicas value.
onDestroy
onDestroy(): void
Overrides SloComplianceElasticityStrategyControllerBase.onDestroy
This method is called when this controller is about to be destroyed.
Its implementation is optional and it can be used to for cleanup.
Returns void
onElasticityStrategyDeleted
onElasticityStrategyDeleted(elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>): void
Overrides SloComplianceElasticityStrategyControllerBase.onElasticityStrategyDeleted
This method is called to notify this controller that the specified elasticityStrategy instance has been deleted - this can be used to clear cached resources.
The implementation of this method is optional.
Parameters
elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>
Returns void
