Polaris SLO Framework - v0.7.0: ApiObjectTransformer
Module: Polaris SLO Framework / kubernetes/src
Class ApiObjectTransformer<T, P>
Transforms plain orchestrator API objects to Polaris to instances of ApiObject or a subclass thereof, based on their object kinds.
PolarisTransformer info:
Inheritable: Yes
Reusable in other transformers: Yes
Handled orchestrator object properties:
apiVersion
kind
metadata
spec
Unknown property handling: Ignores unknown properties of the root ApiObject.
Type Parameters
T
P = any
Hierarchy
ApiObjectTransformer
Implements
ReusablePolarisTransformer<ApiObject<T>, KubernetesObjectWithSpec<P>>
Index
Constructors
constructor
Methods
extractPolarisObjectInitData
transformToOrchestratorPlainObject
transformToOrchestratorSchema
transformToPolarisObject
Constructors
constructor
new ApiObjectTransformer<T, P>(): ApiObjectTransformer<T, P>
Type Parameters
T
P = any
Returns ApiObjectTransformer<T, P>
Methods
extractPolarisObjectInitData
extractPolarisObjectInitData(polarisType, orchPlainObj, transformationService): Partial<ApiObject<T>>
Transforms the specified orchestrator-specific plain object into the init data (plain data object) required by the constructor of the corresponding Polaris object.
This method can be used by a transformer of a subclass U of T to delegate the extraction of the data required by T without instantiating T. The transformer of U can then add the data of its type before passing all the init data to the constructor of U.
Parameters
polarisType: Constructor<ApiObject<T>>
The type of Polaris object, for which the init data should be extracted.
orchPlainObj: KubernetesObjectWithSpec<P>
The orchestrator-specific plain object to be transformed. This is guaranteed to be neither null nor undefined.
transformationService: PolarisTransformationService
The PolarisTransformationService that issued this call. It can be used to delegate the transformation of nested objects.
Returns Partial<ApiObject<T>>
The init data for a Polaris object of type T that results from transforming orchPlainObj.
Implementation of ReusablePolarisTransformer.extractPolarisObjectInitData
transformToOrchestratorPlainObject
transformToOrchestratorPlainObject(polarisObj, transformationService): KubernetesObjectWithSpec<P>
Transforms the specified Polaris object into an orchestrator-specific plain object that may be serialized without any further changes.
Parameters
polarisObj: ApiObject<T>
The Polaris object to be transformed. This is guaranteed to be neither null nor undefined.
transformationService: PolarisTransformationService
The PolarisTransformationService that issued this call. It can be used to delegate the transformation of nested objects.
Returns KubernetesObjectWithSpec<P>
A new orchestrator-specific plain object that may be serialized without any further changes.
Implementation of ReusablePolarisTransformer.transformToOrchestratorPlainObject
transformToOrchestratorSchema
transformToOrchestratorSchema(polarisSchema, polarisType, transformationService): JsonSchema<KubernetesObjectWithSpec<P>>
Transforms the orchestrator-independent schema of the Polaris type into an orchestrator-specific schema for creating CustomResourceDefinitions.
Parameters
polarisSchema: JsonSchema<ApiObject<T>>
The JSON schema (without references) of the Polaris type.
polarisType: Constructor<ApiObject<T>>
The Polaris type, whose schema should be transformed.
transformationService: PolarisTransformationService
The PolarisTransformationService.
Returns JsonSchema<KubernetesObjectWithSpec<P>>
A new JsonSchema object that is specific to the used orchestrator.
Implementation of ReusablePolarisTransformer.transformToOrchestratorSchema
transformToPolarisObject
transformToPolarisObject(polarisType, orchPlainObj, transformationService): ApiObject<T>
Transforms the specified orchestrator-specific plain object into a corresponding Polaris object.
Parameters
polarisType: Constructor<ApiObject<T>>
The type of Polaris object that should be created.
orchPlainObj: KubernetesObjectWithSpec<P>
The orchestrator-specific plain object to be transformed. This is guaranteed to be neither null nor undefined.
transformationService: PolarisTransformationService
The PolarisTransformationService that issued this call. It can be used to delegate the transformation of nested objects.
Returns ApiObject<T>
A new Polaris object that results from transforming orchPlainObj.
Note
If this transformer should be inheritable, it is recommended to not instantiate a hardcoded Polaris type in this method, but to use new polarisType(...) instead.
Implementation of ReusablePolarisTransformer.transformToPolarisObject
