Polaris SLO Cloud - v0.2.1: CostEfficiencySloMappingSpec
Module: mappings/common-mappings/src
Class CostEfficiencySloMappingSpec
The spec for a CostEfficiencySloMapping.
Hierarchy
SloMappingSpecBase<CostEfficiencySloConfig, SloCompliance, RestServiceTarget>
CostEfficiencySloMappingSpec
Index
Constructors
constructor
Properties
elasticityStrategy
sloConfig
stabilizationWindow
staticElasticityStrategyConfig
targetRef
Constructors
constructor
new CostEfficiencySloMappingSpec(initData?: Partial<SloMappingSpecBase<CostEfficiencySloConfig, SloCompliance, RestServiceTarget>>): CostEfficiencySloMappingSpec
Inherited from SloMappingSpecBase.constructor
Parameters
Optional initData: Partial<SloMappingSpecBase<CostEfficiencySloConfig, SloCompliance, RestServiceTarget>>
Returns CostEfficiencySloMappingSpec
Properties
elasticityStrategy
elasticityStrategy: ElasticityStrategyKind<SloCompliance, RestServiceTarget, Record<string, any>>
Inherited from SloMappingSpecBase.elasticityStrategy
Specifies the type of ElasticityStrategy to use for this SLO mapping.
sloConfig
sloConfig: CostEfficiencySloConfig
Inherited from SloMappingSpecBase.sloConfig
Configuration parameters for the SLO.
Optional stabilizationWindow
stabilizationWindow?: StabilizationWindow
Inherited from SloMappingSpecBase.stabilizationWindow
Configures the duration of the period after the last elasticity strategy execution, during which the strategy will not be executed again (to avoid unnecessary scaling).
Optional staticElasticityStrategyConfig
staticElasticityStrategyConfig?: Record<string, unknown>
Inherited from SloMappingSpecBase.staticElasticityStrategyConfig
Any static configuration parameters, which are unknown to the SLO, but which may be required to configure the chosen kind of elasticity strategy should be specified here. They will be copied over into the spec of the elasticity strategy.
For example, suppose the SLO knows only about the parameters in SloCompliance, but you want to use an elasticity strategy that requires an additional parameter, e.g., maxReplicas. This can be configured when instantiating the SloMapping:
```
new MySloMapping({
     elasticityStrategy: new ElasticityStrategyKind({
         kind: 'my-special-elasticity-strategy-kind',
         ...
     }),
     ...,
     staticElasticityStrategyConfig: {
         // Anything in here will be copied over to the `staticConfig` property of the elasticity strategy spec.
         maxReplicas: 100,
     },
});
```
targetRef
targetRef: RestServiceTarget
Inherited from SloMappingSpecBase.targetRef
Specifies the target on which to execute the elasticity strategy.
