Polaris SLO Cloud - v0.2.0-beta.30: RestServiceTarget
Module: mappings/common-mappings/src
Class RestServiceTarget
Hierarchy
ReplicableTarget
RestServiceTarget
Index
Constructors
constructor
Properties
group
kind
name
version
Methods
stringify
Constructors
constructor
new RestServiceTarget(initData?: Partial<RestServiceTarget>): RestServiceTarget
Overrides ReplicableTarget.constructor
Parameters
Optional initData: Partial<RestServiceTarget>
Returns RestServiceTarget
Properties
Optional group
group?: string
Inherited from ReplicableTarget.group
The group/package that the kind is part of.
kind
kind: "Deployment" | "ReplicaSet" | "StatefulSet" | "DaemonSet"
Inherited from ReplicableTarget.kind
The object type within the group/package.
name
name: string
Inherited from ReplicableTarget.name
The name of the instance.
Optional version
version?: string
Inherited from ReplicableTarget.version
The version of the group/package.
Methods
Static stringify
stringify(kind: ObjectKind): string
Inherited from ReplicableTarget.stringify
Creates a string that uniquely identifies the specified object kind.
The returned string is of the following format: group/version/kind
Parameters
kind: ObjectKind
The ObjectKind that should be stringified.
Returns string
The specified object kind as a group/version/kind string, which uniquely identifies this object kind.
