Polaris SLO Cloud - v0.2.0-beta.30: KubernetesQuantity
Module: orchestrators/kubernetes/src
Class KubernetesQuantity
Represents a Kubernetes resource quantity.
see
https://pkg.go.dev/k8s.io/apimachinery/pkg/api/resource#Quantity
Hierarchy
KubernetesQuantity
Index
Constructors
constructor
Accessors
value
valueMiB
valueMilli
Methods
toMiBString
toMilliString
fromMib
fromMilli
fromString
Constructors
constructor
new KubernetesQuantity(bytesOrCpuCores: number): KubernetesQuantity
Parameters
bytesOrCpuCores: number
The value of this quantity in bytes or CPU cores.
Returns KubernetesQuantity
Accessors
value
get value(): number
The value of this quantity in bytes or CPU cores.
Returns number
valueMiB
get valueMiB(): number
The value of this quantity in MiB.
Returns number
valueMilli
get valueMilli(): number
The value of this quantity in milli-cores or milli-bytes.
Returns number
Methods
toMiBString
toMiBString(): string
Returns string
The value as a string in MiB (e.g., 1024Mi).
toMilliString
toMilliString(): string
Returns string
The value as a string in milli CPU (e.g., 1000m).
Static fromMib
fromMib(valueMiB: number): KubernetesQuantity
Creates a KubernetesQuantity form the specified MiB value.
Parameters
valueMiB: number
Returns KubernetesQuantity
Static fromMilli
fromMilli(valueMilli: number): KubernetesQuantity
Creates a KubernetesQuantity form the specified milli value.
Parameters
valueMilli: number
Returns KubernetesQuantity
Static fromString
fromString(quantityStr: string): KubernetesQuantity
Creates a KubernetesQuantity form the specified Kubernetes resource quantity string.
Parameters
quantityStr: string
Returns KubernetesQuantity
