Polaris SLO Cloud - v0.2.0-beta.29: PrometheusComposedMetricsCollectorManager
Module: query-backends/prometheus/src
Class PrometheusComposedMetricsCollectorManager
Creates ComposedMetricCollectors for Prometheus and exposes the metrics on a Prometheus scrapable endpoint.
Hierarchy
PrometheusComposedMetricsCollectorManager
Implements
ComposedMetricCollectorFactory
Index
Constructors
constructor
Accessors
isActive
Methods
createCollector
start
stop
Constructors
constructor
new PrometheusComposedMetricsCollectorManager(): PrometheusComposedMetricsCollectorManager
Returns PrometheusComposedMetricsCollectorManager
Accessors
isActive
get isActive(): boolean
Returns boolean
Methods
createCollector
createCollector<M, V>(metricType: M, params: ComposedMetricParams): ComposedMetricCollector<V>
Implementation of ComposedMetricCollectorFactory.createCollector
Creates a ComposedMetricCollector for the specified ComposedMetricType and target params combination.
Type parameters
M: ComposedMetricType<V, ComposedMetricParams, M>
V
Parameters
metricType: M
params: ComposedMetricParams
Returns ComposedMetricCollector<V>
A new ComposedMetricCollector instance.
start
start(config: PrometheusCollectorManagerConfig): void
Starts the manager and the scrape endpoint.
Parameters
config: PrometheusCollectorManagerConfig
Returns void
stop
stop(): void
Stops the manager and the scrape endpoint.
Returns void
