Polaris SLO Cloud - v0.2.0-beta.13: SloTarget
Module: core/src
Class SloTarget
Identifies that target workload for an SLO mapping.
note
This type does not include a namespace property, which means that only objects within the same namespace as the wrapping SloMapping object can be referenced. This should be enough for most cases, but if it proves too limiting, we can extend this type or create a new subclass with a namespace property.
Hierarchy
ObjectReference
SloTarget
ReplicableTarget
Index
Constructors
constructor
Properties
group
kind
name
version
Methods
toString
Constructors
constructor
new SloTarget(initData?: Partial<SloTarget>): SloTarget
Overrides ObjectReference.constructor
Parameters
Optional initData: Partial<SloTarget>
Returns SloTarget
Properties
Optional group
group: string
Inherited from ObjectReference.group
The group/package that the kind is part of.
kind
kind: string
Inherited from ObjectReference.kind
The object type within the group/package.
name
name: string
Inherited from ObjectReference.name
The name of the instance.
Optional version
version: string
Inherited from ObjectReference.version
The version of the group/package.
Methods
toString
toString(): string
Inherited from ObjectReference.toString
Returns string
A string that uniquely identifies this object kind.
