Polaris SLO Cloud - v0.2.0-beta.15: DefaultSloControlLoop
Module: core/src
Class DefaultSloControlLoop
The default SLO control loop implementation, which can be used for most orchestrators.
Hierarchy
DefaultSloControlLoop
Implements
SloControlLoop
Index
Constructors
constructor
Properties
microcontrollerFactory
Accessors
isActive
watchHandler
Methods
addSlo
getAllSlos
getSlo
removeSlo
start
stop
Constructors
constructor
new DefaultSloControlLoop(): DefaultSloControlLoop
Returns DefaultSloControlLoop
Properties
Readonly microcontrollerFactory
microcontrollerFactory: MicrocontrollerFactory<SloMappingSpec<any, any, any>, ServiceLevelObjective<any, any, SloTarget>> = ...
Implementation of SloControlLoop.microcontrollerFactory
This factory is used to instantiate a new ServiceLevelObjective when an SLO mapping is received. Before starting the control loop, factories for all watched SLO mapping kinds must be registered.
Accessors
isActive
get isActive(): boolean
Implementation of SloControlLoop.isActive
true when the control loop is running, otherwise false.
Returns boolean
watchHandler
get watchHandler(): SloWatchEventsHandler
Implementation of SloControlLoop.watchHandler
The WatchEventsHandler that can be used to connect this control loop to an ObjectKindWatcher.
Returns SloWatchEventsHandler
Methods
addSlo
addSlo(key: string, sloMapping: SloMapping<any, any, SloTarget>): Promise<ServiceLevelObjective<any, any, SloTarget>>
Implementation of SloControlLoop.addSlo
Creates a new SLO instance using the specified sloMapping and adds that instance under the key, such that it will be evaluated on every loop iteration, starting with the next one.
If an SLO with the same key already exists, it will be replaced.
Parameters
key: string
sloMapping: SloMapping<any, any, SloTarget>
Returns Promise<ServiceLevelObjective<any, any, SloTarget>>
getAllSlos
getAllSlos(): IndexByKey<ServiceLevelObjective<any, any, SloTarget>>
Implementation of SloControlLoop.getAllSlos
Returns IndexByKey<ServiceLevelObjective<any, any, SloTarget>>
getSlo
getSlo(key: string): ServiceLevelObjective<any, any, SloTarget>
Implementation of SloControlLoop.getSlo
Parameters
key: string
Returns ServiceLevelObjective<any, any, SloTarget>
removeSlo
removeSlo(key: string): boolean
Implementation of SloControlLoop.removeSlo
Removes the ServiceLevelObjective that has been added under the specified key from future iterations of the control loop.
Parameters
key: string
Returns boolean
start
start(config: SloControlLoopConfig): void
Implementation of SloControlLoop.start
Starts the control loop.
Parameters
config: SloControlLoopConfig
Returns void
stop
stop(): void
Implementation of SloControlLoop.stop
Stops the control loop.
Returns void
