Polaris SLO Cloud - v0.2.0-beta.13: LabelFilterableTimeInstantQueryImpl
Module: core/src
Class LabelFilterableTimeInstantQueryImpl<T>
Default implementation of the LabelFilterableTimeInstantQuery interface.
This class should be instantiated with a NativeQueryBuilderFactoryFn implementation for a specific DB.
Type parameters
T
Hierarchy
TimeInstantQueryImpl<T>
LabelFilterableTimeInstantQueryImpl
Implements
LabelFilterableTimeInstantQuery<T>
Index
Constructors
constructor
Properties
predecessor
queryBuilderFactoryFn
queryContent
resultType
Methods
abs
add
buildNativeQuery
buildQueryChain
complementOf
createBinaryOperationQueryContent
createSubqueryBuilders
createTimeInstantQuery
createTimeRangeQuery
divideBy
execute
executeInternal
filterOnLabel
filterOnValue
intersect
modulo
multiplyBy
pow
prepareNativeQueryBuilder
subtract
sumByGroup
toObservable
toObservableInternal
union
Constructors
constructor
new LabelFilterableTimeInstantQueryImpl<T>(predecessor: TimeSeriesQueryBase<any>, queryContent: QueryContent, queryBuilderFactoryFn: NativeQueryBuilderFactoryFn): LabelFilterableTimeInstantQueryImpl<T>
Inherited from TimeInstantQueryImpl.constructor
Creates a new instance of TimeSeriesQueryBase.
Type parameters
T
Parameters
predecessor: TimeSeriesQueryBase<any>
The query that precedes this one in the chain. This should be null, if this is the first query in the chain.
queryContent: QueryContent
The actual content of this query.
queryBuilderFactoryFn: NativeQueryBuilderFactoryFn
The factory used to create a new NativeQueryBuilder instance.
Returns LabelFilterableTimeInstantQueryImpl<T>
Properties
Protected Readonly predecessor
predecessor: PolarisQueryBase<TimeSeriesInstant<T>>
Inherited from TimeInstantQueryImpl.predecessor
The query that precedes this one in the chain.
If this is the first query in the chain, this value is null.
Protected queryBuilderFactoryFn
queryBuilderFactoryFn: NativeQueryBuilderFactoryFn
Inherited from TimeInstantQueryImpl.queryBuilderFactoryFn
The factory used to create a new NativeQueryBuilder instance.
Protected queryContent
queryContent: QueryContent
Inherited from TimeInstantQueryImpl.queryContent
The actual content of this query.
Readonly resultType
resultType: Instant = ...
Implementation of LabelFilterableTimeInstantQuery.resultType
Inherited from TimeInstantQueryImpl.resultType
Defines the type of the results of this TimeSeriesQuery
Methods
abs
abs(): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.abs
Inherited from TimeInstantQueryImpl.abs
Converts the value of all TimeSeries to the absolute value.
Returns TimeInstantQuery<T>
add
add(addend: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.add
Inherited from TimeInstantQueryImpl.add
Adds a constant value to resulting values of this query.
Parameters
addend: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
Protected buildNativeQuery
buildNativeQuery(queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]): TimeSeriesQuery<TimeSeriesInstant<T>>
Inherited from TimeInstantQueryImpl.buildNativeQuery
Builds a native query from the provided queryChain.
Parameters
queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]
Returns TimeSeriesQuery<TimeSeriesInstant<T>>
Protected buildQueryChain
buildQueryChain(): PolarisQueryBase<TimeSeriesInstant<T>>[]
Inherited from TimeInstantQueryImpl.buildQueryChain
Builds an array that represents the entire query chain.
The first element is the beginning of the chain (e.g., the query that resulted from the select() call) and the last element is the end of the chain (i.e., the query on which execute() or toObservable() was called).
Returns PolarisQueryBase<TimeSeriesInstant<T>>[]
complementOf
complementOf(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.complementOf
Inherited from TimeInstantQueryImpl.complementOf
Returns a query with the relative complement of the results of the other query in the results of this query.
If a and b are sets, the relative complement of b in a (a \ b) is coded as:
```
a.complementOf(b);
```
Parameters
other: TimeInstantQuery<T>
Returns TimeInstantQuery<T>
Protected createBinaryOperationQueryContent
createBinaryOperationQueryContent(operator: BinaryOperator, rightOperand: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): BinaryOperationQueryContent | BinaryOperationWithConstOperandQueryContent
Inherited from TimeInstantQueryImpl.createBinaryOperationQueryContent
Parameters
operator: BinaryOperator
rightOperand: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns BinaryOperationQueryContent | BinaryOperationWithConstOperandQueryContent
Protected createSubqueryBuilders
createSubqueryBuilders<Q>(queryContent: Q): SubqueryBuilderContainer<Q>
Inherited from TimeInstantQueryImpl.createSubqueryBuilders
Creates a NativeQueryBuilder for each subquery in queryContent.
Type parameters
Q: SubqueryQueryContent
Parameters
queryContent: Q
Returns SubqueryBuilderContainer<Q>
Protected createTimeInstantQuery
createTimeInstantQuery(queryContent: QueryContent): TimeInstantQuery<any> & TimeSeriesQueryBase<TimeSeriesInstant<any>>
Inherited from TimeInstantQueryImpl.createTimeInstantQuery
Parameters
queryContent: QueryContent
Returns TimeInstantQuery<any> & TimeSeriesQueryBase<TimeSeriesInstant<any>>
Protected createTimeRangeQuery
createTimeRangeQuery(queryContent: QueryContent): TimeRangeQuery<any> & TimeSeriesQueryBase<TimeSeries<any>>
Inherited from TimeInstantQueryImpl.createTimeRangeQuery
Parameters
queryContent: QueryContent
Returns TimeRangeQuery<any> & TimeSeriesQueryBase<TimeSeries<any>>
divideBy
divideBy(divisor: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.divideBy
Inherited from TimeInstantQueryImpl.divideBy
Divides the results of this query by a constant value.
Parameters
divisor: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
execute
execute(): Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
Implementation of LabelFilterableTimeInstantQuery.execute
Inherited from TimeInstantQueryImpl.execute
Executes the query and returns a promise that can be used to obtain the result.
Returns Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
A promise that resolves to the result of the query or rejects with an error.
Protected executeInternal
executeInternal(queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]): Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
Inherited from TimeInstantQueryImpl.executeInternal
Parameters
queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]
Returns Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
filterOnLabel
filterOnLabel(predicate: LabelFilter): LabelFilterableTimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.filterOnLabel
Filters the input TimeSeries, based on their labels using the provided predicate, i.e., only TimeSeries that fulfill the predicate constitute the output of the filter operation.
Chaining multiple filterOnLabel() calls will result in a combination of these filters using the AND operator, i.e., all the predicates must be fulfilled.
Parameters
predicate: LabelFilter
Returns LabelFilterableTimeInstantQuery<T>
A new TimeSeriesQuery, whose results are all the input TimeSeries that fulfill the predicate.
filterOnValue
filterOnValue(predicate: ValueFilter): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.filterOnValue
Inherited from TimeInstantQueryImpl.filterOnValue
Filters the input TimeSeries, based on their values using the provided predicate, i.e., only TimeSeries that fulfill the predicate constitute the output of the filter operation.
Chaining multiple filterOnLabel() calls will result in a combination of these filters using the AND operator, i.e., all the predicates must be fulfilled.
Parameters
predicate: ValueFilter
Returns TimeInstantQuery<T>
A new TimeSeriesQuery, whose results are all the input TimeSeries that fulfill the predicate.
intersect
intersect(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.intersect
Inherited from TimeInstantQueryImpl.intersect
Returns a query with the intersection of the results of this query and the other query.
Parameters
other: TimeInstantQuery<T>
Returns TimeInstantQuery<T>
modulo
modulo(divisor: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.modulo
Inherited from TimeInstantQueryImpl.modulo
Calculates the modulus of the results of this query divided by a constant value.
Parameters
divisor: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
multiplyBy
multiplyBy(factor: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.multiplyBy
Inherited from TimeInstantQueryImpl.multiplyBy
Multiplies the results of this query by a constant value.
Parameters
factor: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
pow
pow(exponent: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.pow
Inherited from TimeInstantQueryImpl.pow
Raises the results of this query by a constant value.
Parameters
exponent: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
Protected prepareNativeQueryBuilder
prepareNativeQueryBuilder(queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]): NativeQueryBuilder
Inherited from TimeInstantQueryImpl.prepareNativeQueryBuilder
Creates a NativeQueryBuilder adds the entire queryChain to it.
Parameters
queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]
Returns NativeQueryBuilder
subtract
subtract(subtrahend: T | TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.subtract
Inherited from TimeInstantQueryImpl.subtract
Subtracts a constant value from the resulting values of this query.
Parameters
subtrahend: T | TimeInstantQuery<T>
Optional joinConfig: JoinConfig
Returns TimeInstantQuery<T>
sumByGroup
sumByGroup(groupingConfig?: LabelGroupingConfig): TimeInstantQuery<number>
Implementation of LabelFilterableTimeInstantQuery.sumByGroup
Inherited from TimeInstantQueryImpl.sumByGroup
Groups the TimeSeries using the specified LabelGroupingConfig and then computes the sum within each group.
Parameters
Optional groupingConfig: LabelGroupingConfig
Returns TimeInstantQuery<number>
A TimeInstantQuery with one TimeSeriesInstant per group.
toObservable
toObservable(): Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
Implementation of LabelFilterableTimeInstantQuery.toObservable
Inherited from TimeInstantQueryImpl.toObservable
Transforms the query into a cold observable, i.e., you must call subscribe() on the observable to execute the query.
If the underlying data store is a streaming engine, the observable may emit multiple times.
Returns Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
A cold observable for the query result.
Protected toObservableInternal
toObservableInternal(queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]): Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
Inherited from TimeInstantQueryImpl.toObservableInternal
Parameters
queryChain: TimeSeriesQueryBase<TimeSeriesInstant<T>>[]
Returns Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
union
union(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Implementation of LabelFilterableTimeInstantQuery.union
Inherited from TimeInstantQueryImpl.union
Returns a query with the union of the results of this query and the other query.
Parameters
other: TimeInstantQuery<T>
Returns TimeInstantQuery<T>
