Polaris SLO Cloud - v0.2.0-beta.27: TimeRange
Module: core/src
Class TimeRange
Defines a range in time that may be
fixed, i.e., start and end are absolute timestamps (both inclusive), or
dynamic, i.e., end is always now() or now() - offset.
Hierarchy
TimeRange
Index
Constructors
constructor
Properties
duration
offset
Accessors
end
start
Methods
endsNow
fromDuration
fromDurationWithOffset
Constructors
constructor
new TimeRange(duration: Duration): TimeRange
new TimeRange(duration: Duration, offset: Duration): TimeRange
new TimeRange(duration: Duration, end: number): TimeRange
Creates a new TimeRange with the specified duration that always ends now().
Parameters
duration: Duration
The Duration of this time range.
Returns TimeRange
Creates a new TimeRange with the specified duration that always ends now() - offset.
Parameters
duration: Duration
The Duration of this time range.
offset: Duration
The offset from now(), at which this time range should end.
Returns TimeRange
Creates a new TimeRange with the specified duration and a fixed end timestamp.
Parameters
duration: Duration
The Duration of this time range.
end: number
The Unix timestamp, at which the time range ends (inclusive).
Returns TimeRange
Properties
Readonly duration
duration: Duration
The duration of this time range.
Optional Readonly offset
offset?: Duration
The offset from now() if this time range has a dynamic offset.
Accessors
end
get end(): number
The Unix timestamp in milliseconds precision when this time range ends (inclusive)
Returns number
start
get start(): number
The Unix timestamp in milliseconds precision when this time range starts (inclusive).
This value is computed using end and duration.
Returns number
Methods
endsNow
endsNow(): boolean
Returns boolean
true if this time range always ends now(), i.e., at the time it is evaluated, otherwise false.
Static fromDuration
fromDuration(duration: Duration): TimeRange
Creates a new TimeRange with the dynamic values:
start = now() - duration
end = now()
Parameters
duration: Duration
Returns TimeRange
Static fromDurationWithOffset
fromDurationWithOffset(offset: Duration, duration: Duration): TimeRange
Creates a new TimeRange with the dynamic values:
start = end() - duration
end = now() - offset
Parameters
offset: Duration
duration: Duration
Returns TimeRange
