Polaris SLO Cloud - v0.2.0-beta.16: Join
Module: core/src
Class Join
Helper class for configuring JoinConfig objects.
Hierarchy
Join
Implements
JoinConfig
Index
Constructors
constructor
Properties
labelUsageType
labels
Methods
groupLeft
groupRight
groupLeft
groupRight
ignoringLabels
onLabels
Constructors
Protected constructor
new Join(labels: string[], labelUsageType: LabelGroupingOrJoinType): Join
Parameters
labels: string[]
labelUsageType: LabelGroupingOrJoinType
Returns Join
Properties
labelUsageType
labelUsageType: LabelGroupingOrJoinType
Implementation of JoinConfig.labelUsageType
Defines how the labels should be used for grouping/joining.
If no value is specified, LabelGroupingOrJoinType.ByOrOn should be used as the default.
Optional labels
labels?: string[]
Implementation of JoinConfig.labels
The list of labels to be used for grouping/joining or to be excluded from grouping/joining (depending on groupingType).
Methods
groupLeft
groupLeft(...additionalLabelsFromRightSide: string[]): JoinConfig
Configures a many-to-one join, i.e., the left side is the many side.
Parameters
Rest ...additionalLabelsFromRightSide: string[]
(optional) Additional labels from the right side that should be considered.
Returns JoinConfig
groupRight
groupRight(...additionalLabelsFromLeftSide: string[]): JoinConfig
Configures a one-to-many join, i.e., the right side is the many side.
Parameters
Rest ...additionalLabelsFromLeftSide: string[]
(optional) Additional labels from the left side that should be considered.
Returns JoinConfig
Static groupLeft
groupLeft(...additionalLabelsFromRightSide: string[]): JoinConfig
Configures a many-to-one join, i.e., the left side is the many side, without any on/ignoring part.
Parameters
Rest ...additionalLabelsFromRightSide: string[]
(optional) Additional labels from the right side that should be considered.
Returns JoinConfig
Static groupRight
groupRight(...additionalLabelsFromLeftSide: string[]): JoinConfig
Configures a one-to-many join, i.e., the right side is the many side, without any on/ignoring part.
Parameters
Rest ...additionalLabelsFromLeftSide: string[]
(optional) Additional labels from the left side that should be considered.
Returns JoinConfig
Static ignoringLabels
ignoringLabels(...labels: string[]): Join
Creates a new Join configuration where the join will occur on the all labels, except for the specified labels.
The returned object supports further configuration through the groupLeft() and groupRight() methods.
Parameters
Rest ...labels: string[]
The labels to exclude from the join operation.
Returns Join
Static onLabels
onLabels(...labels: string[]): Join
Creates a new Join configuration where the join will occur on the specified labels.
The returned object supports further configuration through the groupLeft() and groupRight() methods.
Parameters
Rest ...labels: string[]
The labels to join on.
Returns Join
