Polaris SLO Cloud - v0.2.0-beta.19: ComposedMetricMapping
Module: core/src
Class ComposedMetricMapping<T>
Used to submit/retrieve an composed metric mapping to/from the orchestrator.
To allow querying the orchestrator for all composed metric mappings associated with an SLO Mapping (e.g., for the automatic generation of dashboards) we use dedicated labels in the ComposedMetricMapping to reference its owner ApiObject. The owner is the ApiObject that triggered the creation of the ComposedMetricMapping, e.g., an SloMapping or another ComposedMetricMapping.
The use of labels in addition of ownerReferences is necessary, because, e.g., in Kubernetes it is not possible to query all child objects of an owner (https://github.com/kubernetes/kubernetes/issues/54498). The default label names are available in the POLARIS_API constant object.
Example:
```
labels:
polaris-slo-cloud.github.io/owner-api-group: slo.polaris-slo-cloud.github.io
polaris-slo-cloud.github.io/owner-api-version: v1
polaris-slo-cloud.github.io/owner-kind: CostEfficiencySloMapping
polaris-slo-cloud.github.io/owner-name: cms-cost-efficiency
ownerReferences:
- apiVersion: slo.polaris-slo-cloud.github.io/v1
kind: CostEfficiencySloMapping
name: cms-cost-efficiency
uid: a6ae1e21-cf21-4b00-98f3-7371d07b6b95
```
Type parameters
T: ComposedMetricMappingSpec<any, any> = ComposedMetricMappingSpec<any>
The type of ComposedMetricMappingSpec - decorate spec with @PolarisType if you set this parameter explicitly.
Hierarchy
ApiObject<T>
ComposedMetricMapping
CostEfficiencyMetricMapping
Index
Constructors
constructor
Properties
metadata
objectKind
spec
Methods
getOwnerRef
setOwnerRef
getMappingObjectKind
Constructors
constructor
new ComposedMetricMapping<T>(initData?: Partial<ComposedMetricMapping<T>>): ComposedMetricMapping<T>
Overrides ApiObject.constructor
Type parameters
T: ComposedMetricMappingSpec<any, any, T> = ComposedMetricMappingSpec<any, SloTarget>
Parameters
Optional initData: Partial<ComposedMetricMapping<T>>
Returns ComposedMetricMapping<T>
Properties
metadata
metadata: ApiObjectMetadata
Inherited from ApiObject.metadata
Provides metadata about the object, including its name.
objectKind
objectKind: ObjectKind
Inherited from ApiObject.objectKind
Indicates the type of the object.
spec
spec: T
Overrides ApiObject.spec
The actual content (payload) of the object.
This must be decorated with @PolarisType if T is a class.
Methods
getOwnerRef
getOwnerRef(): OwnerReference
Returns OwnerReference
The reference to the ApiObject that owns this ComposedMetricMapping.
setOwnerRef
setOwnerRef(owner: OwnerReference): void
Sets the reference to the ApiObject that owns this ComposedMetricMapping.
Parameters
owner: OwnerReference
The reference to the owning ApiObject.
Returns void
Static getMappingObjectKind
getMappingObjectKind(metricType: ComposedMetricType<any, ComposedMetricParams>, override?: Partial<ObjectKind>): ObjectKind
Gets the ObjectKind for the ComposedMetricMapping for the specified metricType.
Parameters
metricType: ComposedMetricType<any, ComposedMetricParams>
The ComposedMetricType, for which to get the ObjectKind.
Optional override: Partial<ObjectKind>
(optional) Provides the possibility to override one or more ObjectKind properties with custom values.
Returns ObjectKind
A new ObjectKind instance.
