Polaris SLO Cloud - v0.2.0-beta.16: ContainerResources
Module: core/src
Class ContainerResources
Describes the resources used/required by a single container.
Hierarchy
ContainerResources
Implements
Resources
Index
Constructors
constructor
Properties
memoryMiB
milliCpu
Methods
getResourceNames
scale
Constructors
constructor
new ContainerResources(initData?: Partial<ContainerResources>): ContainerResources
Parameters
Optional initData: Partial<ContainerResources>
Returns ContainerResources
Properties
memoryMiB
memoryMiB: number
Implementation of Resources.memoryMiB
The memory in MiB.
This must be an integer.
milliCpu
milliCpu: number
Implementation of Resources.milliCpu
The CPU cores in milli CPU (1000 milli CPU = 1 CPU core).
This must be an integer.
Methods
getResourceNames
getResourceNames(): keyof Resources[]
Returns keyof Resources[]
An array containing all resource names.
scale
scale(scalingFn: (resourceName: keyof Resources, currValue: number) => number): ContainerResources
Applies scalingFn() to each of the resource properties and stores the results, normalized to an integer, in a new ContainerResources object, which is returned.
Parameters
scalingFn: (resourceName: keyof Resources, currValue: number) => number
A function that takes the name of the resource and its current value as input and returns its scaled value.
(resourceName: keyof Resources, currValue: number): number
Parameters
resourceName: keyof Resources
currValue: number
Returns number
Returns ContainerResources
