Polaris SLO Cloud - v0.2.0-beta.13: PolarisRuntimeBase
Module: core/src
Class PolarisRuntimeBase
PolarisRuntimeBase can be used as a superclass for orchestrator-specific PolarisRuntime implementations.
Hierarchy
PolarisRuntimeBase
Implements
PolarisRuntime
Index
Constructors
constructor
Properties
elasticityStrategyService
metricsSourcesManager
transformer
Methods
createComposedMetricsManager
createElasticityStrategyManager
createObjectKindWatcher
createOrchestratorClient
createSloControlLoop
createSloEvaluator
createWatchManager
Constructors
constructor
new PolarisRuntimeBase(): PolarisRuntimeBase
Returns PolarisRuntimeBase
Properties
elasticityStrategyService
elasticityStrategyService: ElasticityStrategyService
Implementation of PolarisRuntime.elasticityStrategyService
The ElasticityStrategyService that should be used for creating and configuring elasticity strategies.
metricsSourcesManager
metricsSourcesManager: MetricsSourcesManager = ...
Implementation of PolarisRuntime.metricsSourcesManager
The MetricsSourcesManager that can be used to register new metrics sources and for obtaining existing ones.
transformer
transformer: PolarisTransformationService = ...
Implementation of PolarisRuntime.transformer
The PolarisTransformationService that should be used for converting between orchestrator-independent Polaris objects and orchestrator-specific plain objects, which can be serialized.
Methods
createComposedMetricsManager
createComposedMetricsManager(): ComposedMetricsManager
Implementation of PolarisRuntime.createComposedMetricsManager
Creates a new ComposedMetricsManager for computing composed metrics in a dedicated controller.
Returns ComposedMetricsManager
createElasticityStrategyManager
createElasticityStrategyManager(): ElasticityStrategyManager
Implementation of PolarisRuntime.createElasticityStrategyManager
Creates an ElasticityStrategyManager instance.
Returns ElasticityStrategyManager
Abstract createObjectKindWatcher
createObjectKindWatcher(): ObjectKindWatcher
Implementation of PolarisRuntime.createObjectKindWatcher
Creates an ObjectKindWatcher specific to this runtime implementation.
Returns ObjectKindWatcher
Abstract createOrchestratorClient
createOrchestratorClient(): OrchestratorClient
Implementation of PolarisRuntime.createOrchestratorClient
Creates a new OrchestratorClient for performing CRUD operations on orchestrator objects.
Returns OrchestratorClient
createSloControlLoop
createSloControlLoop(): SloControlLoop
Implementation of PolarisRuntime.createSloControlLoop
Creates an instance of the SloControlLoop specific to this runtime implementation.
Returns SloControlLoop
Abstract createSloEvaluator
createSloEvaluator(): SloEvaluator
Implementation of PolarisRuntime.createSloEvaluator
Creates an instance of the SloEvaluator specific to this runtime implementation.
Returns SloEvaluator
createWatchManager
createWatchManager(): WatchManager
Implementation of PolarisRuntime.createWatchManager
Creates a new WatchManager for watching multiple ObjectKinds.
Returns WatchManager
