Polaris SLO Cloud - v0.2.0-beta.25: StabilizationWindow
Module: core/src
Class StabilizationWindow
StabilizationWindow allows configuring the period of time that an elasticity strategy controller will wait after applying the strategy once, before applying it again (if the SLO is still violated), to avoid unnecessary scaling.
For example, suppose that ScaleUpSeconds = 180 and a horizontal elasticity strategy scales out at time t due to an SLO violation. At time t + 20 seconds the SLO's evaluation still results in a violation, but the elasticity strategy does not scale again, because the stabilization window for scaling up/out has not yet passed. If the SLO evaluation at t + 200 seconds still results in a violation, the controller will scale again.
Hierarchy
StabilizationWindow
Index
Constructors
constructor
Properties
scaleDownSeconds
scaleUpSeconds
Methods
getScaleDownSecondsOrDefault
getScaleUpSecondsOrDefault
Constructors
constructor
new StabilizationWindow(initData?: Partial<StabilizationWindow>): StabilizationWindow
Parameters
Optional initData: Partial<StabilizationWindow>
Returns StabilizationWindow
Properties
Optional scaleDownSeconds
scaleDownSeconds?: number
The number of seconds after the previous scaling operation to wait before an elasticity action that decreases resources (e.g., scale down/in) or an equivalent configuration change can be issued due to an SLO violation.
minimum
0
default
300
Optional scaleUpSeconds
scaleUpSeconds?: number
The number of seconds after the previous scaling operation to wait before an elasticity action that increases resources (e.g., scale up/out) or an equivalent configuration change can be issued due to an SLO violation.
minimum
0
default
60
Methods
Static getScaleDownSecondsOrDefault
getScaleDownSecondsOrDefault(window: StabilizationWindow): number
Parameters
window: StabilizationWindow
Returns number
window?.scaleDownSeconds, if it is set, or its default value.
Static getScaleUpSecondsOrDefault
getScaleUpSecondsOrDefault(window: StabilizationWindow): number
Parameters
window: StabilizationWindow
Returns number
window?.scaleUpSeconds, if it is set, or its default value.
