Polaris SLO Cloud - v0.2.0-beta.13: DefaultStabilizationWindowTracker
Module: core/src
Class DefaultStabilizationWindowTracker<E>
Default StabilizationWindowTracker implementation.
Type parameters
E: ElasticityStrategy<any>
The type of ElasticityStrategy for which to track the stabilization windows.
Hierarchy
DefaultStabilizationWindowTracker
Implements
StabilizationWindowTracker<E>
Index
Constructors
constructor
Methods
evictExpiredExecutions
isOutsideStabilizationWindowForScaleDown
isOutsideStabilizationWindowForScaleUp
removeElasticityStrategy
trackExecution
Constructors
constructor
new DefaultStabilizationWindowTracker<E>(): DefaultStabilizationWindowTracker<E>
Type parameters
E: ElasticityStrategy<any, SloTarget, IndexByKey<any>, E>
Returns DefaultStabilizationWindowTracker<E>
Methods
evictExpiredExecutions
evictExpiredExecutions(): void
Implementation of StabilizationWindowTracker.evictExpiredExecutions
Removes all tracking data that are older than their maximum StabilizationWindow time.
Returns void
isOutsideStabilizationWindowForScaleDown
isOutsideStabilizationWindowForScaleDown(elasticityStrategy: E): boolean
Implementation of StabilizationWindowTracker.isOutsideStabilizationWindowForScaleDown
Checks if the scale down stabilization window for the specified elasticityStrategy instance has already passed.
Parameters
elasticityStrategy: E
Returns boolean
true, if the stabilization window for scaling down has passed for the elasticityStrategy instance or if there is no tracking data for this instance, otherwise false.
isOutsideStabilizationWindowForScaleUp
isOutsideStabilizationWindowForScaleUp(elasticityStrategy: E): boolean
Implementation of StabilizationWindowTracker.isOutsideStabilizationWindowForScaleUp
Checks if the scale up stabilization window for the specified elasticityStrategy instance has already passed.
Parameters
elasticityStrategy: E
Returns boolean
true, if the stabilization window for scaling up has passed for the elasticityStrategy instance or if there is no tracking data for this instance, otherwise false.
removeElasticityStrategy
removeElasticityStrategy(elasticityStrategy: E): void
Implementation of StabilizationWindowTracker.removeElasticityStrategy
Removes the specified elasticityStrategy and its record from this tracker.
If the specified elasticityStrategy is currently not tracked, this request is ignored.
Parameters
elasticityStrategy: E
Returns void
trackExecution
trackExecution(elasticityStrategy: E): void
Implementation of StabilizationWindowTracker.trackExecution
Tracks an execution of the specified elasticityStrategy instance.
Parameters
elasticityStrategy: E
Returns void
