Polaris SLO Cloud - v0.2.0-beta.27: LabelFilterableTimeRangeQueryImpl
Module: core/src
Class LabelFilterableTimeRangeQueryImpl<T>
Default implementation of the LabelFilterableTimeRangeQuery interface.
This class should be instantiated with a NativeQueryBuilderFactoryFn implementation for a specific DB.
Type parameters
T
Hierarchy
TimeRangeQueryImpl<T>
LabelFilterableTimeRangeQueryImpl
Implements
LabelFilterableTimeRangeQuery<T>
Index
Constructors
constructor
Properties
predecessor
queryBuilderFactoryFn
queryContent
resultType
Methods
averageOverTime
buildNativeQuery
buildQueryChain
changeResolution
countChanges
createSubqueryBuilders
createTimeInstantQuery
createTimeRangeQuery
execute
executeInternal
filterOnLabel
filterOnValue
prepareNativeQueryBuilder
rate
toObservable
toObservableInternal
Constructors
constructor
new LabelFilterableTimeRangeQueryImpl<T>(predecessor: TimeSeriesQueryBase<any>, queryContent: QueryContent, queryBuilderFactoryFn: NativeQueryBuilderFactoryFn): LabelFilterableTimeRangeQueryImpl<T>
Inherited from TimeRangeQueryImpl.constructor
Creates a new instance of TimeSeriesQueryBase.
Type parameters
T
Parameters
predecessor: TimeSeriesQueryBase<any>
The query that precedes this one in the chain. This should be null, if this is the first query in the chain.
queryContent: QueryContent
The actual content of this query.
queryBuilderFactoryFn: NativeQueryBuilderFactoryFn
The factory used to create a new NativeQueryBuilder instance.
Returns LabelFilterableTimeRangeQueryImpl<T>
Properties
Protected Readonly predecessor
predecessor: PolarisQueryBase<TimeSeries<T>>
Inherited from TimeRangeQueryImpl.predecessor
The query that precedes this one in the chain.
If this is the first query in the chain, this value is null.
Protected queryBuilderFactoryFn
queryBuilderFactoryFn: NativeQueryBuilderFactoryFn
Inherited from TimeRangeQueryImpl.queryBuilderFactoryFn
The factory used to create a new NativeQueryBuilder instance.
Protected queryContent
queryContent: QueryContent
Inherited from TimeRangeQueryImpl.queryContent
The actual content of this query.
Readonly resultType
resultType: Range = TimeSeriesQueryResultType.Range
Implementation of LabelFilterableTimeRangeQuery.resultType
Inherited from TimeRangeQueryImpl.resultType
Defines the type of the results of this TimeSeriesQuery
Methods
averageOverTime
averageOverTime(): TimeInstantQuery<number>
Implementation of LabelFilterableTimeRangeQuery.averageOverTime
Inherited from TimeRangeQueryImpl.averageOverTime
Computes the average within each TimeSeries over the duration of the query.
Returns TimeInstantQuery<number>
Protected buildNativeQuery
buildNativeQuery(queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]): TimeSeriesQuery<TimeSeries<T>>
Inherited from TimeRangeQueryImpl.buildNativeQuery
Builds a native query from the provided queryChain.
Parameters
queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]
Returns TimeSeriesQuery<TimeSeries<T>>
Protected buildQueryChain
buildQueryChain(): PolarisQueryBase<TimeSeries<T>>[]
Inherited from TimeRangeQueryImpl.buildQueryChain
Builds an array that represents the entire query chain.
The first element is the beginning of the chain (e.g., the query that resulted from the select() call) and the last element is the end of the chain (i.e., the query on which execute() or toObservable() was called).
Returns PolarisQueryBase<TimeSeries<T>>[]
changeResolution
changeResolution(resolutionSec: number): TimeRangeQuery<T>
Implementation of LabelFilterableTimeRangeQuery.changeResolution
Inherited from TimeRangeQueryImpl.changeResolution
Changes the resolution of this TimeRangeQuery.
Parameters
resolutionSec: number
Returns TimeRangeQuery<T>
countChanges
countChanges(): TimeInstantQuery<T>
Implementation of LabelFilterableTimeRangeQuery.countChanges
Inherited from TimeRangeQueryImpl.countChanges
Counts the number of times the value changes for each TimeSeries and returns that count as a TimeSeriesInstant.
Returns TimeInstantQuery<T>
A TimeInstantQuery.
Protected createSubqueryBuilders
createSubqueryBuilders<Q>(queryContent: Q): SubqueryBuilderContainer<Q>
Inherited from TimeRangeQueryImpl.createSubqueryBuilders
Creates a NativeQueryBuilder for each subquery in queryContent.
Type parameters
Q: SubqueryQueryContent
Parameters
queryContent: Q
Returns SubqueryBuilderContainer<Q>
Protected createTimeInstantQuery
createTimeInstantQuery(queryContent: QueryContent): TimeInstantQuery<any> & TimeSeriesQueryBase<TimeSeriesInstant<any>>
Inherited from TimeRangeQueryImpl.createTimeInstantQuery
Parameters
queryContent: QueryContent
Returns TimeInstantQuery<any> & TimeSeriesQueryBase<TimeSeriesInstant<any>>
Protected createTimeRangeQuery
createTimeRangeQuery(queryContent: QueryContent): TimeRangeQuery<any> & TimeSeriesQueryBase<TimeSeries<any>>
Inherited from TimeRangeQueryImpl.createTimeRangeQuery
Parameters
queryContent: QueryContent
Returns TimeRangeQuery<any> & TimeSeriesQueryBase<TimeSeries<any>>
execute
execute(): Promise<PolarisQueryResult<TimeSeries<T>>>
Implementation of LabelFilterableTimeRangeQuery.execute
Inherited from TimeRangeQueryImpl.execute
Executes the query and returns a promise that can be used to obtain the result.
Returns Promise<PolarisQueryResult<TimeSeries<T>>>
A promise that resolves to the result of the query or rejects with an error.
Protected executeInternal
executeInternal(queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]): Promise<PolarisQueryResult<TimeSeries<T>>>
Inherited from TimeRangeQueryImpl.executeInternal
Parameters
queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]
Returns Promise<PolarisQueryResult<TimeSeries<T>>>
filterOnLabel
filterOnLabel(predicate: LabelFilter): LabelFilterableTimeRangeQuery<T>
Implementation of LabelFilterableTimeRangeQuery.filterOnLabel
Filters the input TimeSeries, based on their labels using the provided predicate, i.e., only TimeSeries that fulfill the predicate constitute the output of the filter operation.
Chaining multiple filterOnLabel() calls will result in a combination of these filters using the AND operator, i.e., all the predicates must be fulfilled.
Parameters
predicate: LabelFilter
Returns LabelFilterableTimeRangeQuery<T>
A new TimeSeriesQuery, whose results are all the input TimeSeries that fulfill the predicate.
filterOnValue
filterOnValue(predicate: ValueFilter): TimeRangeQuery<T>
Implementation of LabelFilterableTimeRangeQuery.filterOnValue
Inherited from TimeRangeQueryImpl.filterOnValue
Filters the input TimeSeries, based on their values using the provided predicate, i.e., only TimeSeries that fulfill the predicate constitute the output of the filter operation.
Chaining multiple filterOnLabel() calls will result in a combination of these filters using the AND operator, i.e., all the predicates must be fulfilled.
Parameters
predicate: ValueFilter
Returns TimeRangeQuery<T>
A new TimeSeriesQuery, whose results are all the input TimeSeries that fulfill the predicate.
Protected prepareNativeQueryBuilder
prepareNativeQueryBuilder(queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]): NativeQueryBuilder
Inherited from TimeRangeQueryImpl.prepareNativeQueryBuilder
Creates a NativeQueryBuilder adds the entire queryChain to it.
Parameters
queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]
Returns NativeQueryBuilder
rate
rate(): TimeInstantQuery<number>
Implementation of LabelFilterableTimeRangeQuery.rate
Inherited from TimeRangeQueryImpl.rate
Computes the per-second average rate of increase of the values of the TimeSeries.
Returns TimeInstantQuery<number>
toObservable
toObservable(): Observable<PolarisQueryResult<TimeSeries<T>>>
Implementation of LabelFilterableTimeRangeQuery.toObservable
Inherited from TimeRangeQueryImpl.toObservable
Transforms the query into a cold observable, i.e., you must call subscribe() on the observable to execute the query.
If the underlying data store is a streaming engine, the observable may emit multiple times.
Returns Observable<PolarisQueryResult<TimeSeries<T>>>
A cold observable for the query result.
Protected toObservableInternal
toObservableInternal(queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]): Observable<PolarisQueryResult<TimeSeries<T>>>
Inherited from TimeRangeQueryImpl.toObservableInternal
Parameters
queryChain: TimeSeriesQueryBase<TimeSeries<T>>[]
Returns Observable<PolarisQueryResult<TimeSeries<T>>>
