Polaris SLO Cloud - v0.2.0-beta.13: SloComplianceElasticityStrategyControllerBase
Module: core/src
Class SloComplianceElasticityStrategyControllerBase<T, C>
Common superclass for elasticity strategy controllers that expect SloCompliance objects as input.
This class implements checkIfActionNeeded() for SloCompliance values.
Type parameters
T: SloTarget = SloTarget
C = IndexByKey<any>
Hierarchy
SloComplianceElasticityStrategyControllerBase
HorizontalElasticityStrategyControllerBase
VerticalElasticityStrategyControllerBase
Implements
ElasticityStrategyController<SloCompliance, T, C>
Index
Constructors
constructor
Methods
checkIfActionNeeded
execute
getDefaultTolerance
onDestroy
onElasticityStrategyDeleted
Constructors
constructor
new SloComplianceElasticityStrategyControllerBase<T, C>(): SloComplianceElasticityStrategyControllerBase<T, C>
Type parameters
T: SloTarget<T> = SloTarget
C = IndexByKey<any>
Returns SloComplianceElasticityStrategyControllerBase<T, C>
Methods
checkIfActionNeeded
checkIfActionNeeded(elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>): Promise<boolean>
Implementation of ElasticityStrategyController.checkIfActionNeeded
Checks if an action is required for the specified elasticityStrategy instance.
Parameters
elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>
Returns Promise<boolean>
A promise that resolves to true, if an action is needed for the specified elasticityStrategy, and false, if not.
Abstract execute
execute(elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>): Promise<void>
Implementation of ElasticityStrategyController.execute
Executes the elasticity strategy for the specified elasticityStrategy instance.
Parameters
elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>
Returns Promise<void>
A promise that resolves when the execution of the elasticity strategy has completed.
Protected getDefaultTolerance
getDefaultTolerance(): number
Returns number
The default tolerance value if SloCompliance.tolerance is not set for an elasticity strategy.
Optional Abstract onDestroy
onDestroy(): void
Implementation of ElasticityStrategyController.onDestroy
This method is called when this controller is about to be destroyed.
Its implementation is optional and it can be used to for cleanup.
Returns void
Optional Abstract onElasticityStrategyDeleted
onElasticityStrategyDeleted(elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>): void
Implementation of ElasticityStrategyController.onElasticityStrategyDeleted
This method is called to notify this controller that the specified elasticityStrategy instance has been deleted - this can be used to clear cached resources.
The implementation of this method is optional.
Parameters
elasticityStrategy: ElasticityStrategy<SloCompliance, T, C>
Returns void
