Polaris SLO Cloud - v0.2.0-beta.20: DefaultElasticityStrategyExecutionTracker
Module: core/src
Class DefaultElasticityStrategyExecutionTracker<E, O>
Default ElasticityStrategyExecutionTracker implementation for tracking.
Type parameters
E: ElasticityStrategy<any>
The type of ElasticityStrategy that is tracked.
O
The type of operation or description of the operation that is executed for an elasticity strategy.
Hierarchy
DefaultElasticityStrategyExecutionTracker
Implements
ElasticityStrategyExecutionTracker<E, O>
Index
Constructors
constructor
Accessors
trackedElasticityStrategiesCount
Methods
addExecution
evictExpiredExecutions
getLastExecution
removeElasticityStrategy
Constructors
constructor
new DefaultElasticityStrategyExecutionTracker<E, O>(): DefaultElasticityStrategyExecutionTracker<E, O>
Type parameters
E: ElasticityStrategy<any, SloTarget, IndexByKey<any>, E>
O
Returns DefaultElasticityStrategyExecutionTracker<E, O>
Accessors
trackedElasticityStrategiesCount
get trackedElasticityStrategiesCount(): number
Implementation of ElasticityStrategyExecutionTracker.trackedElasticityStrategiesCount
Gets the number of ElasticityStrategies, for which executions are currently on record.
Returns number
Methods
addExecution
addExecution(elasticityStrategy: E, operation: O): ElasticityStrategyExecution<E, O>
Implementation of ElasticityStrategyExecutionTracker.addExecution
Adds an ElasticityStrategyExecution record for the specified elasticityStrategy.
The timestamp of the record is taken during the execution of this method.
Parameters
elasticityStrategy: E
operation: O
Returns ElasticityStrategyExecution<E, O>
The new ElasticityStrategyExecution record.
evictExpiredExecutions
evictExpiredExecutions(): void
Implementation of ElasticityStrategyExecutionTracker.evictExpiredExecutions
Removes all ElasticityStrategyExecutions that are older than their maximum StabilizationWindow time.
Returns void
getLastExecution
getLastExecution(elasticityStrategy: E): ElasticityStrategyExecution<E, O>
Implementation of ElasticityStrategyExecutionTracker.getLastExecution
Gets the last recorded ElasticityStrategyExecution for the specified target.
Parameters
elasticityStrategy: E
Returns ElasticityStrategyExecution<E, O>
The last recorded ElasticityStrategyExecution for the specified elasticityStrategy (or any of its previous instances) or undefined, if no such record exists (i.e., the elasticity strategy has never executed during the lifetime of the controller or the last execution record has expired).
removeElasticityStrategy
removeElasticityStrategy(elasticityStrategy: E): void
Implementation of ElasticityStrategyExecutionTracker.removeElasticityStrategy
Removes the specified elasticityStrategy and its record from this tracker.
If the specified elasticityStrategy is currently not tracked, this request is ignored.
Parameters
elasticityStrategy: E
Returns void
