Polaris SLO Cloud - v0.2.0-beta.13: ComposedMetricSourceBase
Module: core/src
Class ComposedMetricSourceBase<V>
ComposedMetricSourceBase may be used as a superclass for ComposedMetricSource implementations.
It implements common operations in a reusable manner.
Type parameters
V
Hierarchy
ComposedMetricSourceBase
KubeCostMetricSource
RestApiCostEfficiencyMetricSource
Implements
ComposedMetricSource<V>
Index
Constructors
constructor
Properties
polarisRuntime
Methods
getCurrentValue
getDefaultPollingInterval
getValueStream
Constructors
constructor
new ComposedMetricSourceBase<V>(polarisRuntime: PolarisRuntime): ComposedMetricSourceBase<V>
Type parameters
V
Parameters
polarisRuntime: PolarisRuntime
Returns ComposedMetricSourceBase<V>
Properties
Protected polarisRuntime
polarisRuntime: PolarisRuntime
Methods
getCurrentValue
getCurrentValue(): Observable<Sample<V>>
Implementation of ComposedMetricSource.getCurrentValue
Returns Observable<Sample<V>>
Protected getDefaultPollingInterval
getDefaultPollingInterval(): Observable<number>
Helper method to create an observable that emits immediately and then at the default polling interval.
The emitted value counts the number of emissions, starting with 0, like interval().
This should be used for realizing getValueStream() on raw metrics sources that require polling.
Returns Observable<number>
Abstract getValueStream
getValueStream(): Observable<Sample<V>>
Implementation of ComposedMetricSource.getValueStream
Returns Observable<Sample<V>>
