Polaris SLO Cloud - v0.2.0-beta.16: ElasticityStrategySpec
Module: core/src
Class ElasticityStrategySpec<O, T, C>
A generic class that is used to set up specs for an elasticity strategy.
A concrete ElasticityStrategy may use ElasticityStrategySpec<T> directly as the type for its spec, or a class derived from this one, if, e.g., the transformation needs to be customized.
Parameters that are defined by the output of the SLO are stored in sloOutputParams. The type of this property determines if an elasticity strategy is compatible with a certain SLO.
staticConfig should be used for other configuration data, which is not changed by the SLO.
note
All elasticity strategy specs, no matter if they are define in TypeScript or not, must adhere to this class' layout.
Type parameters
O
The type of output parameters from the SLO/input parameters of the elasticity strategy.
T: SloTarget = SloTarget
(optional) The type of SloTarget that the elasticity strategy can operate on.
C = IndexByKey<any>
(optional) The type of staticConfig that the elasticity strategy accepts.
Hierarchy
ElasticityStrategySpec
Index
Constructors
constructor
Properties
sloOutputParams
stabilizationWindow
staticConfig
targetRef
Constructors
constructor
new ElasticityStrategySpec<O, T, C>(initData?: Partial<ElasticityStrategySpec<O, SloTarget, IndexByKey<any>>>): ElasticityStrategySpec<O, T, C>
Type parameters
O
T: SloTarget<T> = SloTarget
C = IndexByKey<any>
Parameters
Optional initData: Partial<ElasticityStrategySpec<O, SloTarget, IndexByKey<any>>>
Returns ElasticityStrategySpec<O, T, C>
Properties
sloOutputParams
sloOutputParams: O
The output parameters from the last ServiceLevelObjective.evaluate() call.
Optional stabilizationWindow
stabilizationWindow?: StabilizationWindow
Configures the duration of the period after the last elasticity strategy execution, during which the strategy will not be executed again (to avoid unnecessary scaling).
Optional staticConfig
staticConfig?: C
Static configuration that was supplied using SloMappingSpec.staticElasticityStrategyConfig.
targetRef
targetRef: T
Specifies the target on which to execute the elasticity strategy.
