Polaris SLO Cloud - v0.2.0-beta.15: CostEfficiencyMetricMapping
Module: mappings/common-mappings/src
Class CostEfficiencyMetricMapping
Used to configure a cost efficiency composed metric controller to compute its metric for a specific target.
Hierarchy
ComposedMetricMapping<ComposedMetricMappingSpec<CostEfficiencyParams>>
CostEfficiencyMetricMapping
Index
Constructors
constructor
Properties
metadata
objectKind
spec
Methods
getOwnerRef
setOwnerRef
getMappingObjectKind
Constructors
constructor
new CostEfficiencyMetricMapping(initData?: Partial<CostEfficiencyMetricMapping>): CostEfficiencyMetricMapping
Overrides ComposedMetricMapping.constructor
Parameters
Optional initData: Partial<CostEfficiencyMetricMapping>
Returns CostEfficiencyMetricMapping
Properties
metadata
metadata: ApiObjectMetadata
Inherited from ComposedMetricMapping.metadata
Provides metadata about the object, including its name.
objectKind
objectKind: ObjectKind
Inherited from ComposedMetricMapping.objectKind
Indicates the type of the object.
spec
spec: ComposedMetricMappingSpec<CostEfficiencyParams, SloTarget>
Inherited from ComposedMetricMapping.spec
The actual content (payload) of the object.
This must be decorated with @PolarisType if T is a class.
Methods
getOwnerRef
getOwnerRef(): OwnerReference
Inherited from ComposedMetricMapping.getOwnerRef
Returns OwnerReference
The reference to the ApiObject that owns this ComposedMetricMapping.
setOwnerRef
setOwnerRef(owner: OwnerReference): void
Inherited from ComposedMetricMapping.setOwnerRef
Sets the reference to the ApiObject that owns this ComposedMetricMapping.
Parameters
owner: OwnerReference
The reference to the owning ApiObject.
Returns void
Static getMappingObjectKind
getMappingObjectKind(metricType: ComposedMetricType<any, ComposedMetricParams>, override?: Partial<ObjectKind>): ObjectKind
Inherited from ComposedMetricMapping.getMappingObjectKind
Gets the ObjectKind for the ComposedMetricMapping for the specified metricType.
Parameters
metricType: ComposedMetricType<any, ComposedMetricParams>
The ComposedMetricType, for which to get the ObjectKind.
Optional override: Partial<ObjectKind>
(optional) Provides the possibility to override one or more ObjectKind properties with custom values.
Returns ObjectKind
A new ObjectKind instance.
