Polaris SLO Cloud - v0.2.0-beta.13: RestServiceTarget
Module: mappings/common-mappings/src
Class RestServiceTarget
Hierarchy
ReplicableTarget
RestServiceTarget
Index
Constructors
constructor
Properties
group
kind
name
version
Methods
toString
Constructors
constructor
new RestServiceTarget(initData?: Partial<RestServiceTarget>): RestServiceTarget
Overrides ReplicableTarget.constructor
Parameters
Optional initData: Partial<RestServiceTarget>
Returns RestServiceTarget
Properties
Optional group
group: string
Inherited from ReplicableTarget.group
The group/package that the kind is part of.
kind
kind: "Deployment" | "ReplicaSet" | "StatefulSet" | "DaemonSet"
Inherited from ReplicableTarget.kind
The object type within the group/package.
name
name: string
Inherited from ReplicableTarget.name
The name of the instance.
Optional version
version: string
Inherited from ReplicableTarget.version
The version of the group/package.
Methods
toString
toString(): string
Inherited from ReplicableTarget.toString
Returns string
A string that uniquely identifies this object kind.
