Polaris SLO Cloud - v0.2.0-beta.28: RestApiCostEfficiencyMetricSource
Module: metrics/cost-efficiency/src/lib/metrics
Class RestApiCostEfficiencyMetricSource
Provides the CostEfficiency metric for an SloTarget with a REST API.
The CostEfficiencyParams.targetThreshold specifies the response time in milliseconds that the REST API requests should have at most.
Hierarchy
ComposedMetricSourceBase<CostEfficiency>
RestApiCostEfficiencyMetricSource
Index
Constructors
constructor
Properties
metricsSource
orchestrator
Methods
getCurrentValue
getDefaultPollingInterval
getValueStream
Constructors
constructor
new RestApiCostEfficiencyMetricSource(params: CostEfficiencyParams, metricsSource: MetricsSource, orchestrator: OrchestratorGateway): RestApiCostEfficiencyMetricSource
Overrides ComposedMetricSourceBase.constructor
Parameters
params: CostEfficiencyParams
metricsSource: MetricsSource
orchestrator: OrchestratorGateway
Returns RestApiCostEfficiencyMetricSource
Properties
Protected metricsSource
metricsSource: MetricsSource
Inherited from ComposedMetricSourceBase.metricsSource
Protected orchestrator
orchestrator: OrchestratorGateway
Inherited from ComposedMetricSourceBase.orchestrator
Methods
getCurrentValue
getCurrentValue(): Observable<Sample<CostEfficiency>>
Inherited from ComposedMetricSourceBase.getCurrentValue
Returns Observable<Sample<CostEfficiency>>
An observable that emits the current value of the composed metric and then completes.
Protected getDefaultPollingInterval
getDefaultPollingInterval(): Observable<number>
Inherited from ComposedMetricSourceBase.getDefaultPollingInterval
Helper method to create an observable that emits immediately and then at the default polling interval.
The emitted value counts the number of emissions, starting with 0, like interval().
This should be used for realizing getValueStream() on raw metrics sources that require polling.
Returns Observable<number>
getValueStream
getValueStream(): Observable<Sample<CostEfficiency>>
Overrides ComposedMetricSourceBase.getValueStream
Returns Observable<Sample<CostEfficiency>>
An observable that emits the composed metric's values as they become available, starting with the current value.
