Polaris SLO Cloud - v0.2.0-beta.27: RestApiCostEfficiencyMetricSourceFactory
Module: metrics/cost-efficiency/src/lib/metrics
Class RestApiCostEfficiencyMetricSourceFactory
Factory for creating RestApiCostEfficiencyMetricSource instances that supply metrics of type CostEfficiencyMetric.
This factory supports SloTarget types that match ReplicableSloTarget.
Hierarchy
RestApiCostEfficiencyMetricSourceFactory
Implements
ComposedMetricSourceFactory<CostEfficiencyMetric, CostEfficiency, CostEfficiencyParams>
Index
Constructors
constructor
Properties
metricSourceName
metricType
supportedSloTargetTypes
Methods
createSource
Constructors
constructor
new RestApiCostEfficiencyMetricSourceFactory(): RestApiCostEfficiencyMetricSourceFactory
Returns RestApiCostEfficiencyMetricSourceFactory
Properties
Readonly metricSourceName
metricSourceName: string = ...
Implementation of ComposedMetricSourceFactory.metricSourceName
The full name of the ComposedMetricSource that this factory creates.
Readonly metricType
metricType: CostEfficiencyMetric = CostEfficiencyMetric.instance
Implementation of ComposedMetricSourceFactory.metricType
The type of composed metric that the sources produced by this factory supply.
Static supportedSloTargetTypes
supportedSloTargetTypes: ObjectKind[] = ...
The list of supported SloTarget types.
This list can be used for registering an instance of this factory for each supported SloTarget type with the MetricsSourcesManager. This registration must be done if the metric source should execute in the current process, i.e., metric source instances can be requested through MetricSource.getComposedMetricSource().
When creating a composed metric controller, the list of compatible SloTarget types is determined by the ComposedMetricMapping type.
Methods
createSource
createSource(params: CostEfficiencyParams, metricsSource: MetricsSource, orchestrator: OrchestratorGateway): ComposedMetricSource<CostEfficiency>
Implementation of ComposedMetricSourceFactory.createSource
Creates a new ComposedMetricSource for the specified params.
Parameters
params: CostEfficiencyParams
metricsSource: MetricsSource
orchestrator: OrchestratorGateway
Returns ComposedMetricSource<CostEfficiency>
A new ComposedMetricSource.
