Polaris SLO Cloud - v0.2.0-beta.30: SloControlLoop
Module: core/src
Interface SloControlLoop
This interface must be implemented by classes that run an SLO control loop.
Hierarchy
SloControlLoop
Implemented by
DefaultSloControlLoop
Index
Properties
isActive
microcontrollerFactory
watchHandler
Methods
addSlo
getAllSlos
getSlo
removeSlo
start
stop
Properties
Readonly isActive
isActive: boolean
true when the control loop is running, otherwise false.
Readonly microcontrollerFactory
microcontrollerFactory: MicrocontrollerFactory<SloMappingSpec<any, any, any>, ServiceLevelObjective<any, any, any>>
This factory is used to instantiate a new ServiceLevelObjective when an SLO mapping is received. Before starting the control loop, factories for all watched SLO mapping kinds must be registered.
important
The factory should only instantiate a ServiceLevelObjective. The factory MUST NOT call the ServiceLevelObjective.configure() method.
Readonly watchHandler
watchHandler: SloWatchEventsHandler
The WatchEventsHandler that can be used to connect this control loop to an ObjectKindWatcher.
note
This property is only set if the control loop is currently active.
Methods
addSlo
addSlo(key: string, sloMapping: SloMapping<any, any, any>): Promise<ServiceLevelObjective<any, any, any>>
Creates a new SLO instance using the specified sloMapping and adds that instance under the key, such that it will be evaluated on every loop iteration, starting with the next one.
If an SLO with the same key already exists, it will be replaced.
Parameters
key: string
The key that should be used to identify the SLO. This must be unique within the cluster.
sloMapping: SloMapping<any, any, any>
The SloMapping that describes the SLO.
Returns Promise<ServiceLevelObjective<any, any, any>>
A Promise that resolves to the created ServiceLevelObjective object or rejects if an error occurs.
getAllSlos
getAllSlos(): Record<string, ServiceLevelObjective<any, any, SloTarget>>
Returns Record<string, ServiceLevelObjective<any, any, SloTarget>>
A map of all SLOs that are currently part of this control loop.
getSlo
getSlo(key: string): ServiceLevelObjective<any, any, SloTarget>
Parameters
key: string
Returns ServiceLevelObjective<any, any, SloTarget>
The ServiceLevelObjective that has been added under the specified key or undefined if no SLO exists for that key.
removeSlo
removeSlo(key: string): boolean
Removes the ServiceLevelObjective that has been added under the specified key from future iterations of the control loop.
Parameters
key: string
Returns boolean
start
start(config: SloControlLoopConfig): void
Starts the control loop.
Parameters
config: SloControlLoopConfig
The SloControlLoopConfig used to configure the control loop.
Returns void
stop
stop(): void
Stops the control loop.
Returns void
