Polaris SLO Cloud - v0.2.2: CrdNames
Module: core/src
Interface CrdNames
All recognized names for a CRD.
Hierarchy
CrdNames
Index
Properties
kind
listKind
plural
shortNames
singular
Properties
kind
kind: string
The kind used to identify the ApiObject type described by this CRD. This is later used in ObjectKind objects.
example
HorizontalElasticityStrategy
listKind
listKind: string
The kind of the list type used for retrieving/storing lists of the ApiObject type.
example
HorizontalElasticityStrategyList
plural
plural: string
Lowercase plural version of the ApiObject type described by this CRD.
example
horizontalelasticitystrategies
Optional shortNames
shortNames?: string[]
(optional) Short names of the ApiObject type described by this CRD for CLI usage.
singular
singular: string
Lowercase singular version of the ApiObject type described by this CRD.
example
horizontalelasticitystrategy
