Polaris SLO Cloud - v0.2.0-beta.30: LabelFilterableTimeRangeQuery
Module: core/src
Interface LabelFilterableTimeRangeQuery<T>
A TimeRangeQuery that allows filtering on labels.
The use of one of any method other than filterOnLabel(), will usually result in the loss of the label-filterable functionality for the rest of the query, because some DBs only support label filtering on the stored data, but not on computed data.
A LabelFilterableTimeRangeQuery realization is immutable to allow query objects to be reused in multiple places.
Type parameters
T
The TypeScript type used to represent the data in the samples of the TimeSeries.
Hierarchy
TimeRangeQuery<T>
LabelFilterableQuery<TimeSeries<T>, LabelFilterableTimeRangeQuery<T>>
LabelFilterableTimeRangeQuery
Implemented by
LabelFilterableTimeRangeQueryImpl
Index
Properties
resultType
Methods
averageOverTime
changeResolution
countChanges
execute
filterOnLabel
filterOnValue
rate
toObservable
Properties
Readonly resultType
resultType: TimeSeriesQueryResultType
Inherited from LabelFilterableQuery.resultType
Defines the type of the results of this TimeSeriesQuery
Methods
averageOverTime
averageOverTime(): TimeInstantQuery<number>
Inherited from TimeRangeQuery.averageOverTime
Computes the average within each TimeSeries over the duration of the query.
Returns TimeInstantQuery<number>
changeResolution
changeResolution(resolutionSec: number): TimeRangeQuery<T>
Inherited from TimeRangeQuery.changeResolution
Changes the resolution of this TimeRangeQuery.
Parameters
resolutionSec: number
The new resolution in seconds.
Returns TimeRangeQuery<T>
countChanges
countChanges(): TimeInstantQuery<T>
Inherited from TimeRangeQuery.countChanges
Counts the number of times the value changes for each TimeSeries and returns that count as a TimeSeriesInstant.
Returns TimeInstantQuery<T>
A TimeInstantQuery.
execute
execute(): Promise<PolarisQueryResult<TimeSeries<T>>>
Inherited from LabelFilterableQuery.execute
Executes the query and returns a promise that can be used to obtain the result.
Returns Promise<PolarisQueryResult<TimeSeries<T>>>
A promise that resolves to the result of the query or rejects with an error.
filterOnLabel
filterOnLabel(predicate: LabelFilter): LabelFilterableTimeRangeQuery<T>
Inherited from LabelFilterableQuery.filterOnLabel
Filters the input TimeSeries, based on their labels using the provided predicate, i.e., only TimeSeries that fulfill the predicate constitute the output of the filter operation.
Chaining multiple filterOnLabel() calls will result in a combination of these filters using the AND operator, i.e., all the predicates must be fulfilled.
Parameters
predicate: LabelFilter
The label predicate that all output TimeSeries must fulfill.
Returns LabelFilterableTimeRangeQuery<T>
A new TimeSeriesQuery, whose results are all the input TimeSeries that fulfill the predicate.
filterOnValue
filterOnValue(predicate: ValueFilter): TimeRangeQuery<T>
Inherited from TimeRangeQuery.filterOnValue
Filters the input TimeSeries, based on their values using the provided predicate, i.e., only TimeSeries that fulfill the predicate constitute the output of the filter operation.
Chaining multiple filterOnLabel() calls will result in a combination of these filters using the AND operator, i.e., all the predicates must be fulfilled.
Parameters
predicate: ValueFilter
The value predicate that all output TimeSeries must fulfill.
Returns TimeRangeQuery<T>
A new TimeSeriesQuery, whose results are all the input TimeSeries that fulfill the predicate.
rate
rate(): TimeInstantQuery<number>
Inherited from TimeRangeQuery.rate
Computes the per-second average rate of increase of the values of the TimeSeries.
Returns TimeInstantQuery<number>
toObservable
toObservable(): Observable<PolarisQueryResult<TimeSeries<T>>>
Inherited from LabelFilterableQuery.toObservable
Transforms the query into a cold observable, i.e., you must call subscribe() on the observable to execute the query.
If the underlying data store is a streaming engine, the observable may emit multiple times.
Returns Observable<PolarisQueryResult<TimeSeries<T>>>
A cold observable for the query result.
