Polaris SLO Cloud - v0.3.0: ElasticityStrategyExecutionTracker
Module: core/src
Interface ElasticityStrategyExecutionTracker<E, O>
Allows tracking the last execution of an elasticity strategy for each target.
Type parameters
E: ElasticityStrategy<any>
The type of ElasticityStrategy that is tracked.
O
The type of operation or description of the operation that is executed for an elasticity strategy.
Hierarchy
ElasticityStrategyExecutionTracker
Implemented by
DefaultElasticityStrategyExecutionTracker
Index
Properties
trackedElasticityStrategiesCount
Methods
addExecution
evictExpiredExecutions
getLastExecution
removeElasticityStrategy
Properties
Readonly trackedElasticityStrategiesCount
trackedElasticityStrategiesCount: number
Gets the number of ElasticityStrategies, for which executions are currently on record.
Methods
addExecution
addExecution(elasticityStrategy: E, operation: O): ElasticityStrategyExecution<E, O>
Adds an ElasticityStrategyExecution record for the specified elasticityStrategy.
The timestamp of the record is taken during the execution of this method.
Parameters
elasticityStrategy: E
The ElasticityStrategy instance, for which an execution should be recorded.
operation: O
the operation or description of the operation that was executed.
Returns ElasticityStrategyExecution<E, O>
The new ElasticityStrategyExecution record.
evictExpiredExecutions
evictExpiredExecutions(): void
Removes all ElasticityStrategyExecutions that are older than their maximum StabilizationWindow time.
Returns void
getLastExecution
getLastExecution(elasticityStrategy: E): ElasticityStrategyExecution<E, O>
Gets the last recorded ElasticityStrategyExecution for the specified target.
Parameters
elasticityStrategy: E
The ElasticityStrategy instance, for which the execution should be retrieved.
Returns ElasticityStrategyExecution<E, O>
The last recorded ElasticityStrategyExecution for the specified elasticityStrategy (or any of its previous instances) or undefined, if no such record exists (i.e., the elasticity strategy has never executed during the lifetime of the controller or the last execution record has expired).
removeElasticityStrategy
removeElasticityStrategy(elasticityStrategy: E): void
Removes the specified elasticityStrategy and its record from this tracker.
If the specified elasticityStrategy is currently not tracked, this request is ignored.
Parameters
elasticityStrategy: E
The ElasticityStrategy, for which the tracked record should be removed.
Returns void
