Polaris SLO Cloud - v0.3.0: LabelFilterableTimeInstantQuery
Module: core/src
Interface LabelFilterableTimeInstantQuery<T>
A TimeInstantQuery that allows filtering on labels.
The use of one of any method other than filterOnLabel(), will usually result in the loss of the label-filterable functionality for the rest of the query, because some DBs only support label filtering on the stored data, but not on computed data.
A LabelFilterableTimeInstantQuery realization is immutable to allow query objects to be reused in multiple places.
Type parameters
T
The TypeScript type used to represent the data in the samples of the TimeSeries.
Hierarchy
TimeInstantQuery<T>
LabelFilterableQuery<TimeSeriesInstant<T>, LabelFilterableTimeInstantQuery<T>>
LabelFilterableTimeInstantQuery
Implemented by
LabelFilterableTimeInstantQueryImpl
Index
Properties
resultType
Methods
abs
add
averageByGroup
complementOf
divideBy
execute
filterOnLabel
filterOnValue
intersect
maxByGroup
minByGroup
modulo
multiplyBy
pow
subtract
sumByGroup
toObservable
union
Properties
Readonly resultType
resultType: TimeSeriesQueryResultType
Inherited from LabelFilterableQuery.resultType
Defines the type of the results of this TimeSeriesQuery
Methods
abs
abs(): TimeInstantQuery<T>
Inherited from TimeInstantQuery.abs
Converts the value of all TimeSeries to the absolute value.
Returns TimeInstantQuery<T>
add
add(addend: T): TimeInstantQuery<T>
add(addend: TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQuery.add
Adds a constant value to resulting values of this query.
Parameters
addend: T
The constant that should be added.
Returns TimeInstantQuery<T>
Inherited from TimeInstantQuery.add
Adds the resulting values of another TimeInstantQuery to this one.
note
The results of both queries must match.
Parameters
addend: TimeInstantQuery<T>
The query, whose results should be added. If this is a query, it must have been created by the same TimeSeriesSource as this one.
Optional joinConfig: JoinConfig
(optional) Additional options for configuring the join with the second query.
Returns TimeInstantQuery<T>
averageByGroup
averageByGroup(groupingConfig?: LabelGroupingConfig): TimeInstantQuery<number>
Inherited from TimeInstantQuery.averageByGroup
Groups the TimeSeries using the specified LabelGroupingConfig and then computes the mean average within each group.
Parameters
Optional groupingConfig: LabelGroupingConfig
The configuration used for grouping. Use the static methods of the LabelGrouping class to create this parameter. If no config is specified, no grouping is performed.
Returns TimeInstantQuery<number>
A TimeInstantQuery with one TimeSeriesInstant per group.
complementOf
complementOf(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Inherited from TimeInstantQuery.complementOf
Returns a query with the relative complement of the results of the other query in the results of this query.
If a and b are sets, the relative complement of b in a (a \ b) is coded as:
```
a.complementOf(b);
```
Parameters
other: TimeInstantQuery<T>
The query that results in the set b. The query must have been created by the same TimeSeriesSource as this one.
Returns TimeInstantQuery<T>
divideBy
divideBy(divisor: T): TimeInstantQuery<T>
divideBy(divisor: TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQuery.divideBy
Divides the results of this query by a constant value.
Parameters
divisor: T
The constant by which this query's results should be divided.
Returns TimeInstantQuery<T>
Inherited from TimeInstantQuery.divideBy
Divides the results of this query by the resulting values of another TimeInstantQuery.
note
The results of both queries must match.
Parameters
divisor: TimeInstantQuery<T>
The query, by whose results this query's results should be divided. If this is a query, it must have been created by the same TimeSeriesSource as this one.
Optional joinConfig: JoinConfig
(optional) Additional options for configuring the join with the second query.
Returns TimeInstantQuery<T>
execute
execute(): Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
Inherited from LabelFilterableQuery.execute
Executes the query and returns a promise that can be used to obtain the result.
Returns Promise<PolarisQueryResult<TimeSeriesInstant<T>>>
A promise that resolves to the result of the query or rejects with an error.
filterOnLabel
filterOnLabel(predicate: LabelFilter): LabelFilterableTimeInstantQuery<T>
Inherited from LabelFilterableQuery.filterOnLabel
Filters the input TimeSeries, based on their labels using the provided predicate, i.e., only TimeSeries that fulfill the predicate constitute the output of the filter operation.
Chaining multiple filterOnLabel() calls will result in a combination of these filters using the AND operator, i.e., all the predicates must be fulfilled.
Parameters
predicate: LabelFilter
The label predicate that all output TimeSeries must fulfill.
Returns LabelFilterableTimeInstantQuery<T>
A new TimeSeriesQuery, whose results are all the input TimeSeries that fulfill the predicate.
filterOnValue
filterOnValue(predicate: ValueFilter): TimeInstantQuery<T>
Inherited from TimeInstantQuery.filterOnValue
Filters the input TimeSeries, based on their values using the provided predicate, i.e., only TimeSeries that fulfill the predicate constitute the output of the filter operation.
Chaining multiple filterOnLabel() calls will result in a combination of these filters using the AND operator, i.e., all the predicates must be fulfilled.
Parameters
predicate: ValueFilter
The value predicate that all output TimeSeries must fulfill.
Returns TimeInstantQuery<T>
A new TimeSeriesQuery, whose results are all the input TimeSeries that fulfill the predicate.
intersect
intersect(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Inherited from TimeInstantQuery.intersect
Returns a query with the intersection of the results of this query and the other query.
Parameters
other: TimeInstantQuery<T>
The query, whose results should be intersected with this query's results. The query must have been created by the same TimeSeriesSource as this one.
Returns TimeInstantQuery<T>
maxByGroup
maxByGroup(groupingConfig?: LabelGroupingConfig): TimeInstantQuery<number>
Inherited from TimeInstantQuery.maxByGroup
Groups the TimeSeries using the specified LabelGroupingConfig and then determines the maximum value within each group.
Parameters
Optional groupingConfig: LabelGroupingConfig
The configuration used for grouping. Use the static methods of the LabelGrouping class to create this parameter. If no config is specified, no grouping is performed.
Returns TimeInstantQuery<number>
A TimeInstantQuery with one TimeSeriesInstant per group.
minByGroup
minByGroup(groupingConfig?: LabelGroupingConfig): TimeInstantQuery<number>
Inherited from TimeInstantQuery.minByGroup
Groups the TimeSeries using the specified LabelGroupingConfig and then determines the minimum value within each group.
Parameters
Optional groupingConfig: LabelGroupingConfig
The configuration used for grouping. Use the static methods of the LabelGrouping class to create this parameter. If no config is specified, no grouping is performed.
Returns TimeInstantQuery<number>
A TimeInstantQuery with one TimeSeriesInstant per group.
modulo
modulo(divisor: T): TimeInstantQuery<T>
modulo(divisor: TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQuery.modulo
Calculates the modulus of the results of this query divided by a constant value.
Parameters
divisor: T
The constant by which this query's results should be divided to determine the modulus.
Returns TimeInstantQuery<T>
Inherited from TimeInstantQuery.modulo
Calculates the modulus of the results of this query divided by the resulting values of another TimeInstantQuery.
note
The results of both queries must match.
Parameters
divisor: TimeInstantQuery<T>
The query, by whose results this query's results should be divided to determine the modulus. If this is a query, it must have been created by the same TimeSeriesSource as this one.
Optional joinConfig: JoinConfig
(optional) Additional options for configuring the join with the second query.
Returns TimeInstantQuery<T>
multiplyBy
multiplyBy(factor: T): TimeInstantQuery<T>
multiplyBy(factor: TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQuery.multiplyBy
Multiplies the results of this query by a constant value.
Parameters
factor: T
The constant with which the results of this query should be multiplied.
Returns TimeInstantQuery<T>
Inherited from TimeInstantQuery.multiplyBy
Multiplies the results of this query by the resulting values of another TimeInstantQuery.
note
The results of both queries must match.
Parameters
factor: TimeInstantQuery<T>
The query, by whose results this query's results should be multiplied. If this is a query, it must have been created by the same TimeSeriesSource as this one.
Optional joinConfig: JoinConfig
(optional) Additional options for configuring the join with the second query.
Returns TimeInstantQuery<T>
pow
pow(exponent: T): TimeInstantQuery<T>
pow(exponent: TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQuery.pow
Raises the results of this query by a constant value.
Parameters
exponent: T
The constant by which this query's results should be raised.
Returns TimeInstantQuery<T>
Inherited from TimeInstantQuery.pow
Raises the results of this query by the resulting values of another TimeInstantQuery.
note
The results of both queries must match.
Parameters
exponent: TimeInstantQuery<T>
The query, by whose results this query's results should be raised. If this is a query, it must have been created by the same TimeSeriesSource as this one.
Optional joinConfig: JoinConfig
(optional) Additional options for configuring the join with the second query.
Returns TimeInstantQuery<T>
subtract
subtract(subtrahend: T): TimeInstantQuery<T>
subtract(subtrahend: TimeInstantQuery<T>, joinConfig?: JoinConfig): TimeInstantQuery<T>
Inherited from TimeInstantQuery.subtract
Subtracts a constant value from the resulting values of this query.
Parameters
subtrahend: T
The constant that should be subtracted.
Returns TimeInstantQuery<T>
Inherited from TimeInstantQuery.subtract
Subtracts the resulting values of another TimeInstantQuery from this one.
note
The results of both queries must match.
Parameters
subtrahend: TimeInstantQuery<T>
The query, whose results should be subtracted. If this is a query, it must have been created by the same TimeSeriesSource as this one.
Optional joinConfig: JoinConfig
(optional) Additional options for configuring the join with the second query.
Returns TimeInstantQuery<T>
sumByGroup
sumByGroup(groupingConfig?: LabelGroupingConfig): TimeInstantQuery<number>
Inherited from TimeInstantQuery.sumByGroup
Groups the TimeSeries using the specified LabelGroupingConfig and then computes the sum within each group.
Parameters
Optional groupingConfig: LabelGroupingConfig
The configuration used for grouping. Use the static methods of the LabelGrouping class to create this parameter. If no config is specified, no grouping is performed.
Returns TimeInstantQuery<number>
A TimeInstantQuery with one TimeSeriesInstant per group.
toObservable
toObservable(): Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
Inherited from LabelFilterableQuery.toObservable
Transforms the query into a cold observable, i.e., you must call subscribe() on the observable to execute the query.
If the underlying data store is a streaming engine, the observable may emit multiple times.
Returns Observable<PolarisQueryResult<TimeSeriesInstant<T>>>
A cold observable for the query result.
union
union(other: TimeInstantQuery<T>): TimeInstantQuery<T>
Inherited from TimeInstantQuery.union
Returns a query with the union of the results of this query and the other query.
Parameters
other: TimeInstantQuery<T>
The query, whose results should be united with this query's results. The query must have been created by the same TimeSeriesSource as this one.
Returns TimeInstantQuery<T>
