Polaris SLO Cloud - v0.2.0-beta.29: PolarisRuntime
Module: core/src
Interface PolarisRuntime
Interface that must be implemented by a class that exposes a Polaris runtime.
User getPolarisRuntime() to obtain an instance of the PolarisRuntime singleton.
Use initPolarisRuntime() to set the instance of the PolarisRuntime singleton.
Hierarchy
OrchestratorGateway
PolarisRuntime
Implemented by
PolarisRuntimeBase
Index
Properties
elasticityStrategyService
metricsSourcesManager
transformer
Methods
createComposedMetricsManager
createElasticityStrategyManager
createObjectKindWatcher
createOrchestratorClient
createSloControlLoop
createSloEvaluator
createWatchManager
Properties
elasticityStrategyService
elasticityStrategyService: ElasticityStrategyService
The ElasticityStrategyService that should be used for creating and configuring elasticity strategies.
metricsSourcesManager
metricsSourcesManager: MetricsSourcesManager
The MetricsSourcesManager that can be used to register new metrics sources and for obtaining existing ones.
transformer
transformer: PolarisTransformationServiceManager
Overrides OrchestratorGateway.transformer
The PolarisTransformationService that should be used for converting between orchestrator-independent Polaris objects and orchestrator-specific plain objects, which can be serialized.
Methods
createComposedMetricsManager
createComposedMetricsManager(): ComposedMetricsManager
Creates a new ComposedMetricsManager for computing composed metrics in a dedicated controller.
Returns ComposedMetricsManager
createElasticityStrategyManager
createElasticityStrategyManager(): ElasticityStrategyManager
Creates an ElasticityStrategyManager instance.
Returns ElasticityStrategyManager
createObjectKindWatcher
createObjectKindWatcher(): ObjectKindWatcher
Inherited from OrchestratorGateway.createObjectKindWatcher
Creates an ObjectKindWatcher specific to this runtime implementation.
Returns ObjectKindWatcher
createOrchestratorClient
createOrchestratorClient(): OrchestratorClient
Inherited from OrchestratorGateway.createOrchestratorClient
Creates a new OrchestratorClient for performing CRUD operations on orchestrator objects.
Returns OrchestratorClient
createSloControlLoop
createSloControlLoop(): SloControlLoop
Creates an instance of the SloControlLoop specific to this runtime implementation.
Returns SloControlLoop
createSloEvaluator
createSloEvaluator(): SloEvaluator
Creates an instance of the SloEvaluator specific to this runtime implementation.
Returns SloEvaluator
createWatchManager
createWatchManager(): WatchManager
Inherited from OrchestratorGateway.createWatchManager
Creates a new WatchManager for watching multiple ObjectKinds.
Returns WatchManager
