Polaris SLO Cloud - v0.3.0: MetricsSourcesManager
Module: core/src
Interface MetricsSourcesManager
Allows managing the available sources for obtaining metrics.
Hierarchy
MetricsSource
MetricsSourcesManager
Implemented by
DefaultMetricsSourcesManager
Index
Methods
addComposedMetricSourceFactory
addTimeSeriesSource
createComposedMetricMappingManager
getComposedMetricSource
getTimeSeriesSource
setDefaultTimeSeriesSource
setFallbackComposedMetricSourceFactory
Methods
addComposedMetricSourceFactory
addComposedMetricSourceFactory(factory: ComposedMetricSourceFactory<ComposedMetricType<any, any>, any, ComposedMetricParams>, sloTargetType?: ObjectKind): void
Adds the specified ComposedMetricSourceFactory to this manager for a particular type of SloTarget.
Adding the same factory for multiple SloTarget types is possible.
If a factory is registered without the sloTargetType parameter, it is used within the ComposedMetricType for all SloTarget types, for which no factory has been registered.
Parameters
factory: ComposedMetricSourceFactory<ComposedMetricType<any, any>, any, ComposedMetricParams>
The ComposedMetricSourceFactory that should be added.
Optional sloTargetType: ObjectKind
The type of SloTarget that this factory should be registered for.
Returns void
addTimeSeriesSource
addTimeSeriesSource(source: TimeSeriesSource, setAsDefault?: boolean): void
Adds the specified TimeSeriesSource to this manager.
Parameters
source: TimeSeriesSource
The TimeSeriesSource that should be added.
Optional setAsDefault: boolean
(optional) If true, sets source as the default TimeSeriesSource. Default = false. If this is the first source that is added, it is always set as default.
Returns void
createComposedMetricMappingManager
createComposedMetricMappingManager(): ComposedMetricMappingManager
Creates a new ComposedMetricMappingManager instance.
Returns ComposedMetricMappingManager
getComposedMetricSource
getComposedMetricSource<V, P>(metricType: ComposedMetricType<V, P>, params: P): ComposedMetricSource<V>
Inherited from MetricsSource.getComposedMetricSource
Gets a ComposedMetricSource for the specified metricType and SloTarget type (contained in params).
Type parameters
V
P: ComposedMetricParams
Parameters
metricType: ComposedMetricType<V, P>
The type of composed metric that the source should supply.
params: P
Parameters to configure the composed metric source.
Returns ComposedMetricSource<V>
A new ComposedMetricSource for the ComposedMetricType and SloTarget type combination or undefined if none is registered for this combination and also no fallback has been registered.
getTimeSeriesSource
getTimeSeriesSource(name?: string): TimeSeriesSource
Inherited from MetricsSource.getTimeSeriesSource
Gets the TimeSeriesSource with the specified name or the default one, if no name is specified.
Parameters
Optional name: string
The fully qualified name of the TimeSeriesSource. If not specified, the default TimeSeriesSource is returned.
Returns TimeSeriesSource
The TimeSeriesSource with the specified name or undefined if the name is unknown.
setDefaultTimeSeriesSource
setDefaultTimeSeriesSource(name: string): TimeSeriesSource
Sets the TimeSeriesSource with the specified name as the default source.
Parameters
name: string
The full name of the TimeSeriesSource.
Returns TimeSeriesSource
The new default TimeSeriesSource or undefined if no TimeSeriesSource with the specified name exists.
setFallbackComposedMetricSourceFactory
setFallbackComposedMetricSourceFactory(factory: GenericComposedMetricSourceFactory): void
Adds the specified GenericComposedMetricSourceFactory to this manager as the fallback factory to use in the following cases:
if no factory is registered for a particular ComposedMetricType or
if none of the factories registered for a ComposedMetricType match the requested SloTarget type and there is no fallback factory within that `ComposedMetricType.
Parameters
factory: GenericComposedMetricSourceFactory
The GenericComposedMetricSourceFactory that should be added.
Returns void
