Polaris SLO Cloud - v0.5.0: PolarisTransformationServiceManager
Module: core/src
Interface PolarisTransformationServiceManager
Extends the PolarisTransformationService to provide functionality for registering transformers and ObjectKinds.
Hierarchy
PolarisTransformationService
PolarisTransformationServiceManager
Implemented by
DefaultPolarisTransformationService
Index
Properties
defaultTransformer
Methods
changeDefaultTransformer
getPolarisType
getPropertyType
registerObjectKind
registerTransformer
transformToOrchestratorPlainObject
transformToOrchestratorSchema
transformToPolarisObject
Properties
Readonly defaultTransformer
defaultTransformer: PolarisTransformer<any, any>
The default PolarisTransformer that is used if no specific transformer has been registered for a particular type.
Methods
changeDefaultTransformer
changeDefaultTransformer(newDefaultTransformer: PolarisTransformer<any, any>): void
Replaces the current default PolarisTransformer with the one provided.
Parameters
newDefaultTransformer: PolarisTransformer<any, any>
Returns void
getPolarisType
getPolarisType(kind: ObjectKind): PolarisConstructor<any>
Inherited from PolarisTransformationService.getPolarisType
Gets the Polaris type that has been registered for the specified ObjectKind.
Parameters
kind: ObjectKind
The registered ObjectKind that can be used to deduce the Polaris type.
Returns PolarisConstructor<any>
The type that has been defined for the specified ObjectKind or undefined if this information is not available.
getPropertyType
getPropertyType<T>(polarisType: PolarisConstructor<T>, propertyKey: keyof T): PolarisConstructor<any>
Inherited from PolarisTransformationService.getPropertyType
Gets the type that has been defined for the property propertyKey of the class polarisType using the @PolarisType decorator.
Type Parameters
T
Parameters
polarisType: PolarisConstructor<T>
The Polaris type that owns the property.
propertyKey: keyof T
The name of the property.
Returns PolarisConstructor<any>
The type that has been defined for the specified property or undefined if this information is not available.
registerObjectKind
registerObjectKind<T>(kind: ObjectKind, polarisType: PolarisConstructor<T>, transformer?: PolarisTransformer<T, any>, config?: PolarisTransformationConfig): void
Associates the specified object kind with a Polaris type and optionally also with a transformer.
This allows the PolarisTransformationService to automatically instantiate the appropriate class for a raw orchestrator object, based on the kind information that it provides.
note
A transformer registration for a class A applies only to direct instances of A, not to instances of any of its subclasses.
Type Parameters
T
Parameters
kind: ObjectKind
The ObjectKind that should be registered.
polarisType: PolarisConstructor<T>
The Polaris type to be associated with the object kind.
Optional transformer: PolarisTransformer<T, any>
The PolarisTransformer for the type.
Optional config: PolarisTransformationConfig
(optional) Additional configuration for registration of the PolarisTransformer.
Returns void
registerTransformer
registerTransformer<T, P>(polarisType: PolarisConstructor<T>, transformer: PolarisTransformer<T, P>, config?: PolarisTransformationConfig): void
Registers the specified transformer with this PolarisTransformationService.
note
A transformer registration for a class A applies only to direct instances of A, not to instances of any of its subclasses.
Type Parameters
T
P
Parameters
polarisType: PolarisConstructor<T>
The Polaris type for which to register the transformer.
transformer: PolarisTransformer<T, P>
The PolarisTransformer for the type.
Optional config: PolarisTransformationConfig
(optional) Additional configuration for registration of the PolarisTransformer.
Returns void
transformToOrchestratorPlainObject
transformToOrchestratorPlainObject(polarisObj: any): any
transformToOrchestratorPlainObject(polarisArray: any[]): any[]
Inherited from PolarisTransformationService.transformToOrchestratorPlainObject
Transforms the specified Polaris object into an orchestrator-specific plain object that may be serialized without any further changes.
Parameters
polarisObj: any
The Polaris object to be transformed.
Returns any
A new orchestrator-specific plain object that may be serialized without any further changes or null if polarisObj was null or `undefined.
Inherited from PolarisTransformationService.transformToOrchestratorPlainObject
Transforms the specified array of Polaris objects into an array of orchestrator-specific plain objects that may be serialized without any further changes.
Parameters
polarisArray: any[]
The array of Polaris objects to be transformed.
Returns any[]
A new array of orchestrator-specific plain objects that may be serialized without any further changes or null if polarisArray was null or `undefined.
transformToOrchestratorSchema
transformToOrchestratorSchema<T>(polarisSchema: JsonSchema<T>, polarisType: PolarisConstructor<T>): JsonSchema<any>
Inherited from PolarisTransformationService.transformToOrchestratorSchema
Transforms the orchestrator-independent schema of the Polaris type into an orchestrator-specific schema for creating CustomResourceDefinitions
Type Parameters
T
Parameters
polarisSchema: JsonSchema<T>
The Polaris schema of the type.
polarisType: PolarisConstructor<T>
The Polaris type, whose schema should be transformed. The type's schema is contained in polarisSchema.definitions[polarisType.name].
Returns JsonSchema<any>
A new JsonSchema object that is specific to the used orchestrator or null if polarisSchema was null or undefined.
transformToPolarisObject
transformToPolarisObject<T>(polarisType: PolarisConstructor<T>, orchPlainObj: any): T
transformToPolarisObject<T>(polarisType: PolarisConstructor<T>, orchPlainObjArray: any[]): T[]
transformToPolarisObject(kind: ObjectKind, orchPlainObj: any): any
transformToPolarisObject(kind: ObjectKind, orchPlainObjArray: any[]): any[]
Inherited from PolarisTransformationService.transformToPolarisObject
Transforms the specified orchestrator-specific plain object into a corresponding Polaris object.
Type Parameters
T
Parameters
polarisType: PolarisConstructor<T>
The Polaris type into which the plain object should be transformed.
orchPlainObj: any
The orchestrator-specific plain object to be transformed.
Returns T
A new Polaris object that results from transforming orchPlainObj or null if orchPlainObj was null or undefined.
Inherited from PolarisTransformationService.transformToPolarisObject
Transforms the specified array of orchestrator-specific plain objects into an array of corresponding Polaris objects.
Type Parameters
T
Parameters
polarisType: PolarisConstructor<T>
The Polaris type into which the plain objects should be transformed.
orchPlainObjArray: any[]
The array of orchestrator-specific plain objects to be transformed.
Returns T[]
A new array of Polaris objects that result from transforming orchPlainObjArray or null if orchPlainObjArray was null or undefined.
Inherited from PolarisTransformationService.transformToPolarisObject
Transforms the specified orchestrator-specific plain object into a corresponding Polaris object.
Parameters
kind: ObjectKind
The registered ObjectKind that can be used to deduce the Polaris type of the object.
orchPlainObj: any
The orchestrator-specific plain object to be transformed.
Returns any
A new Polaris object that results from transforming orchPlainObj or null if orchPlainObj was null or undefined.
Inherited from PolarisTransformationService.transformToPolarisObject
Transforms the specified array of orchestrator-specific plain objects into an array of corresponding Polaris objects.
Parameters
kind: ObjectKind
The registered ObjectKind that can be used to deduce the Polaris type of the objects.
orchPlainObjArray: any[]
The array of orchestrator-specific plain objects to be transformed.
Returns any[]
A new array of Polaris objects that result from transforming orchPlainObjArray or null if orchPlainObjArray was null or undefined.
