Polaris SLO Cloud - v0.2.0: StabilizationWindowTracker
Module: core/src
Interface StabilizationWindowTracker<E>
Facilitates tracking of the stabilization windows for a set of elasticity strategies.
The same functionality can be achieved with ElasticityStrategyExecutionTracker and additional code. The use of StabilizationWindowTracker is recommended, if it is not necessary to record details about the last applied operation. Otherwise, if further details should be recorded (e.g., number of replicas), ElasticityStrategyExecutionTracker should be used.
Note that, for simplicity, the term scale up is used for any operation that increases resources and the term scale down is used for any operation that decreases resources.
Type parameters
E: ElasticityStrategy<any>
The type of ElasticityStrategy for which to track the stabilization windows.
Hierarchy
StabilizationWindowTracker
Implemented by
DefaultStabilizationWindowTracker
Index
Methods
evictExpiredExecutions
isOutsideStabilizationWindowForScaleDown
isOutsideStabilizationWindowForScaleUp
removeElasticityStrategy
trackExecution
Methods
evictExpiredExecutions
evictExpiredExecutions(): void
Removes all tracking data that are older than their maximum StabilizationWindow time.
Returns void
isOutsideStabilizationWindowForScaleDown
isOutsideStabilizationWindowForScaleDown(elasticityStrategy: E): boolean
Checks if the scale down stabilization window for the specified elasticityStrategy instance has already passed.
Parameters
elasticityStrategy: E
The ElasticityStrategy instance, for which the stabilization window should be checked.
Returns boolean
true, if the stabilization window for scaling down has passed for the elasticityStrategy instance or if there is no tracking data for this instance, otherwise false.
isOutsideStabilizationWindowForScaleUp
isOutsideStabilizationWindowForScaleUp(elasticityStrategy: E): boolean
Checks if the scale up stabilization window for the specified elasticityStrategy instance has already passed.
Parameters
elasticityStrategy: E
The ElasticityStrategy instance, for which the stabilization window should be checked.
Returns boolean
true, if the stabilization window for scaling up has passed for the elasticityStrategy instance or if there is no tracking data for this instance, otherwise false.
removeElasticityStrategy
removeElasticityStrategy(elasticityStrategy: E): void
Removes the specified elasticityStrategy and its record from this tracker.
If the specified elasticityStrategy is currently not tracked, this request is ignored.
Parameters
elasticityStrategy: E
The ElasticityStrategy, for which the tracked record should be removed.
Returns void
trackExecution
trackExecution(elasticityStrategy: E): void
Tracks an execution of the specified elasticityStrategy instance.
Parameters
elasticityStrategy: E
The ElasticityStrategy instance, for which the execution should be recorded.
Returns void
