Polaris SLO Cloud - v0.5.0: PrometheusConfig
Module: prometheus/src
Interface PrometheusConfig
Captures the configuration necessary for connecting to a Prometheus DB.
Hierarchy
PrometheusConfig
Index
Properties
auth
baseURL
host
port
timeout
useTLS
Properties
Optional auth
auth?: { password: string; username: string }
Credentials to be used for authentication.
Type declaration
password: string
username: string
Optional baseURL
baseURL?: string
The base URL of the Prometheus REST API.
Default: /api/v1
host
host: string
The host, where Prometheus can be reached.
Optional port
port?: number
The port, where Prometheus is listening.
Default: 9090
Optional timeout
timeout?: number
Number of milliseconds before a request goes into timeout.
Optional useTLS
useTLS?: boolean
Determines whether to use an HTTPS connection.
Default: false
