Polaris SLO Framework - v0.7.0: QueryContentType
Module: Polaris SLO Framework / core/src
Enumeration QueryContentType
Index
Enumeration Members
AggregateByGroup
BinaryOperation
BinaryOperationWithConstant
ChangeResolution
FilterOnLabel
FilterOnValue
Function
HistogramQuantile
Select
Enumeration Members
AggregateByGroup
AggregateByGroup: "aggregateByGroupQuery"
Groups the TimeSeries by specified label values and performs an aggregation function on the data within each group.
BinaryOperation
BinaryOperation: "binaryOperationQuery"
A query that applies a binary operator with two queries as operands.
BinaryOperationWithConstant
BinaryOperationWithConstant: "binaryOperationWithConstOperandQuery"
A query that applies a binary operator with right operand being a constant.
ChangeResolution
ChangeResolution: "changeResolutionQuery"
Changes the resolution of the current range query.
FilterOnLabel
FilterOnLabel: "filterOnLabelQuery"
A query that applies a filter on the labels of the TimeSeries.
FilterOnValue
FilterOnValue: "filterOnValueQuery"
A query that applies a filter on the value(s) of the TimeSeries.
Function
Function: "functionQuery"
A query that applies a DB-native function to the TimeSeries.
If the DB does not support a particular function, the query library may emulate the behavior in Polaris code.
HistogramQuantile
HistogramQuantile: "histogramQuantileQuery"
Calculates the quantile of a histogram.
Select
Select: "selectQuery"
A query that selects a metric with a particular name, optionally within a time range.
