Polaris SLO Framework - v0.6.0: CommonOrchestratorErrorCodes
Module: Polaris SLO Framework / core/src
Enumeration CommonOrchestratorErrorCodes
A set of commonly occurring error codes (not exhaustive).
Index
Enumeration Members
BadRequest
Conflict
Forbidden
InternalServerError
NotFound
RequestTimeout
ServiceUnavailable
Unauthorized
Enumeration Members
BadRequest
BadRequest: 400
The request was invalid.
Conflict
Conflict: 409
Writing the object failed, because of a conflict.
When creating a new object, this usually means that the object already exists. When updating an object, this usually means that the object has been updated since it was last read.
Forbidden
Forbidden: 403
The authenticated account does not have permission to perform the requested operation.
InternalServerError
InternalServerError: 500
An internal server error that has not been further specified has occurred.
NotFound
NotFound: 404
The specified object was not found.
This can mean that either the ObjectKind or the specific object does not exist.
RequestTimeout
RequestTimeout: 408
The request has timed out.
ServiceUnavailable
ServiceUnavailable: 503
The orchestrator is not able to handle the request.
Unauthorized
Unauthorized: 401
The client has not authenticated (logged in) to the orchestrator.
