Polaris SLO Cloud - v0.2.2: BinaryOperator
Module: core/src
Enumeration BinaryOperator
Describes the available binary operations.
Index
Enumeration members
Add
Complement
Divide
Intersection
Modulo
Multiply
Power
Subtract
Union
Enumeration members
Add
Add = "add"
Complement
Complement = "complement"
Relative complement of the second set operand in the first set operand (A \ B).
Divide
Divide = "div"
Intersection
Intersection = "intersect"
Intersection of two sets.
Modulo
Modulo = "mod"
Multiply
Multiply = "mul"
Power
Power = "pow"
Subtract
Subtract = "sub"
Union
Union = "union"
Union of two sets.
